what is java programming language?
Java is a widely-used programming language known for its platform independence, robustness, and extensive libraries. It is 
commonly used for building web applications, mobile apps, and enterprise software.

-----------------------------------------

what is the three concepts in java ?
 syntax
 oops
 api's
 
---------------------------------------
 
 what is class syntax ?
 class is a block or template 
 we should write program in class
 
 syntax:
public  class Welcome
 {
 no of variables
 no ofmethods
 }
 
------------------------------------------
what is access specifier in java?
Access specifiers in Java control
 the visibility and accessibility of classes, methods, variables,
 and constructors.
 4 types:
 publlic
 private 
 protected 
 default
 
-------------------------------------------
 what is variable syntax?
 variable- memory allocation   syntax-grammer
 variable is memory allocation,so we can store ,update , and delete value 
in  variable 

variable name - user defined
start with small letter (recommended)
-$- symbol recommended
don't start with  numeric
variable syntax;
public class Welcome{
public static int age = 20;

}

----------------------------------------------
what is datatype in java?
data type is used to  allocate memory size and which type of data should be  stored in variable
 4 data types of family in java
 1)family(bsnl)
 
 bit-8bytes
 short-16bytes
 int-32bytes
 long -64bytes
 2)family 
 
 float-32bytes
 double-64bytes
 3)family 
 char-16 bytes
 
 4)family
 boolean - (1bit)true or false
 
 they are all have default value is 
 1)whole number 0
 2)decimal value 0.0
 3)'',or its represent null value '\u0000'
 4)is (false) statememt
 
 --------------------------------------------------
what is static keyword in java?
In Java, "static" designates elements belonging to the class rather than instances, allowing access without instantiation, 
often used for constants, utility methods, or shared variables.
static - is a optional keyword (must start with small letter)
syntax:
variable:
static dataType variableName;
methods:
static returnType methodName(parameters) { ... }
class:
static class NestedClassName { ... }

--------------------------------------

method syntax in java?
method is block
it contains logics and variable,logic- programs and instructions
all methods are placed in class
 
 access specifier default and public 2 specifier only use in class
 but 4 types it,s can be access in both variables and methods
 
 method syntax:
 
 public class Welcome{
 
 public static void main(string args[]){ - this is main method must should in class 
 }
 public static void good(){
 no of variables
 no of methods
 }
 
 }
 
 -----------------------------------------------------------------------------
 method access in java?
 you can  access any methods to call in any methods but main methods is not called using any methods 
