-------------------------------------  java questions and answers -- day 5-----------------------------------------------


what is nested loop in java?

A nested loop in Java is a loop inside another loop. It's used for complex iterations,
 like iterating over elements of a 2D array or performing operations with multiple levels of conditions.
 
 program:
 
class Test{
    public static void main(String args[])
    {
for (int i = 0; i < 5; i++) {
    for (int j = 0; j < 3; j++) {
        System.out.println("i: " + i + ", j: " + j);
    }
}
        
    }
}

output:
i: 0, j: 0
i: 0, j: 1
i: 0, j: 2
i: 1, j: 0
i: 1, j: 1
i: 1, j: 2
i: 2, j: 0
i: 2, j: 1
i: 2, j: 2
i: 3, j: 0
i: 3, j: 1
i: 3, j: 2
i: 4, j: 0
i: 4, j: 1
i: 4, j: 2
 
-------------------------------------------------------------------

nested loop using while in java?
program:

public class NestedWhileLoopExample {
    public static void main(String[] args) {
        int outer = 1;
        while (outer <= 3) {
            int inner = 1;
            while (inner <= 3) {
                System.out.println("Outer loop iteration: " + outer + ", Inner loop iteration: " + inner);
                inner++;
            }
            outer++;
        }
    }
}
output:

Outer loop iteration: 1, Inner loop iteration: 1
Outer loop iteration: 1, Inner loop iteration: 2
Outer loop iteration: 1, Inner loop iteration: 3
Outer loop iteration: 2, Inner loop iteration: 1
Outer loop iteration: 2, Inner loop iteration: 2
Outer loop iteration: 2, Inner loop iteration: 3
Outer loop iteration: 3, Inner loop iteration: 1
Outer loop iteration: 3, Inner loop iteration: 2
Outer loop iteration: 3, Inner loop iteration: 3

------------------------------------------------------------------------------------------------------

what is array in java ?

it's used to store a number of values in single variable name 
but all value should be in same data type
we can't change array size ,it's size is static

------------------------------------------------------------------------------------------------------

how to use array or create possible way of creation in java ?

int arrayname[];declaring array
int arrayname[]= new int[2]; allocating memory to array
int arrayname[]={1,2,3,4,5,5};
int arrayname[]{1,2,3,4,5,6};
int arrayname[2] -- allocating memory size 

---------------------------------------------------------------------------------------

array program in java?

program:

class Test{
	
	
	public static void main( String args[] ){
		
		int a[] = new int[5];
		
		a[0] = 10;
		a[1] = 20;
		a[2] = 30;
		a[3] = 40;
		a[4] = 50;
		
		
		System.out.println(a[0]);
		System.out.println(a[1]);
		System.out.println(a[2]);
		System.out.println(a[3]);
		System.out.println(a[4]);
	}	
}


output:
10
20
30
40
50


---------------------------------------------------------------------------------------
array using for loop in java?

program:




class Test{
	
	
	public static void main( String args[] ){
		
		int a[] = {56,23,25,2,60};
							//5
		for( int i=0; i < a.length; i++){  //i 0 1 2 3 4 5
			
			if(a[i]%2 == 0){
			 System.out.println(a[i]);
			}
		}
	}	
}

output is 
56
23
25
2
60


--------------------------------------------------------------------------------------------

what is two dimensional array in java?

two dimensional array

class Test{
	
	
	public static void main( String args[] ){     
															//(0,0)  (0,1)	(0,2)
		int a[][]={{10,20,30},{40,50,60}};					// 10	 20		30
															//(1,0)	 (1,1)  (1,2)
		for(int i = 0; i < a.length; i++){  //i 0	1	2	// 40	 50		60
			
			for(int j=0; j < a[i].length; j++){  //j 0 1 2 3 0 1 2 3
				System.out.print(a[i][j]+" ");
			}
			System.out.println();
		}
		
	}	
}
output is:

//10 20 30
//40 50 60
//

-----------------------------------------------------------------------------------------------

what is three dimensional array in java?

program:

//matrix multiplication
public class MatrixMultiplication{  
	public static void main(String args[]){  

												//	(0,0)  (0,1)	(0,2)
		int a[][]={{1,1,1},						//	1		1		1
				   {2,2,2},						//	(1,0)	(1,1)	(1,2)
				   {3,3,3}};    				//	2		2		2
												//	(2,0)	(2,1)	(2,2)
												//	3		3		3
				   
												//	(0,0)	(0,1)	(0,2)
		int b[][]={{1,1,1},						//	1		1		1
		           {2,2,2},						//	(1,0)	(1,1)	(1,2)	
				   {3,3,3}};    				//	2		2		2
												//	(2,0)	(2,1)	(2,2)
												//	3		3		3
			   
		int c[][]=new int[3][3];  
			    
		for(int i = 0; i < 3; i++){    	                   	// i 0 1
		
			for(int j = 0;j < 3; j++){    				   	// j 0 1 2 3 0 1
			
				c[i][j] = 0;      					   	
				
				for(int k = 0; k < 3; k++)      		   // K  0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3
				{              
																					2*3
					c[i][j] += a[i][k] * b[k][j];             //c[i][j] = c[i][j] + a[i][k] * b[k][j]    			//	i = i * value;  i*=value;
					
				}  											// (0,0)	(0,1)	(0,2)
				System.out.print(c[i][j]+" ");  			//	6		  6		  6
			}  												// (1,0)	(1,1)	(1,2)
			System.out.println();    						//	12		
															// (2,0)	(2,1)	(2,2)
		}    
	}
}  

output is 
6 6 6
12 12 12

18 18 18





---------------------------------------------------------------------------

what is type casting in java?



Type casting in Java is the process of 
converting a variable from one data type to another,
 either explicitly by the programmer or implicitly by the compiler

implicitly ---- to store small values innlarge datatype

explicitly ----- to store large values in small  datatypes

----------------------------------------------------------------------------- 