********************************JAVA-QUESTION-AND-ANSWER---DAY-9************************************************************

----------------------------------------------------------------------------------------------------------------------------

1) WHAT IS POLYMORPHISM IN JAVA?

Polymorphism in Java is the ability of a single interface to support multiple underlying forms (implementations), allowing methods to be defined in a base class and overridden
 in derived classes for different behaviors. This enables dynamic method invocation and simplifies code management.
 
--------------------------------------------------------------------------------------------------------------------------

2) POLYMORPHISM 2 TYPES IN JAVA?

* compile time polymorphism
* run time polymorphism

---------------------------------------------------------------------------------------------------------------------------

3) WHAT IS COMPILE TIME POLYMORPHISM IN JAVA?

* Compile-time polymorphism in Java, also known as method overloading, occurs when multiple methods in the same class have the same name but different parameters,
  allowing the compiler to resolve the appropriate method to call based on the arguments provided.
  
*  we can use private and static in compile time polymorphism

EXAMPLE PROGRAM:

public class Welcome {
	
	public void go(int x){
		System.out.println("this is int go method...");
		System.out.printf("x = %d\n",x);
		
	}
	public void go(float y){
		
		System.out.println("this is float go method...");
		System.out.printf("y = %f",y);
	}
	
	public static void main(String args[]){
		System.out.println("this is main method...");
		Welcome obj = new Welcome();
		obj.go(100);
		obj.go(12.5f);
	}
}

-------------------------------------------------------------------------------------------------------------------------

4) WHAT IS RUN-TIME POLYMORPHISM IN JAVA?  

* it happens in different classes but classes should be extended
* in method overriding method name must be same and method parameter must be same
* access specifier should be same or wider 
* super keyword is used to access superclass methods 
* in methods overriding we'cant use private and static kewword

------------------------------------------------------------------------------------------------------------------------------
5) RUN-TIME POLYMORPHISM EXAMPLE PROGRAM?

//this is not method overriding concept, so we can achieve this situation by super().
class Hello{
	
	public void go(){
		System.out.println("Hello go method...");
	}
	
	public void good(){
		System.out.println("Hello good method...");
	}
	
}

public class Welcome extends Hello{
	
	public void go(){
		System.out.println("Welcome go method....");
	}
	
	public void good(){
		System.out.println("Welcome good method...");
	}

	public static void main(String args[]){
		System.out.println("Welcome main method");
		Welcome obj = new Welcome();
		obj.go();
		obj.good();
		
		Hello obj2 = new Hello();   //this calling is not method overriding, so it is wrong 
		obj2.go();
		obj2.good();
	}
}

-----------------
	//this is method overriding concept, because we have used super keyword to access super class method.
class Hello{
	
	public void go(){
		System.out.println("Hello go method...");
	}
	
	public void good(){
		System.out.println("Hello good method...");
	}
	
}

public class Welcome extends Hello{
	
	public void go(){
		System.out.println("Welcome go method....");
		super.go();   //super is used to access super class method means Hello class go() method..
	}
	
	public void good(){
		System.out.println("Welcome good method...");
		super.good();  //super is used to access super class method means Hello class good() method..
	}

	public static void main(String args[]){
		System.out.println("Welcome main method");
		Welcome obj = new Welcome();
		obj.go();
		obj.good();
	}
}

-------------------------------------------------------------------------------------------------------------------------------
6) ACCESS SPECIFIER SHOULD BE SAME OR WIDER EXPLANTION PROGRAM?

In Java, when you override a method, the access specifier can be the same or more permissive (wider) than the 
method in the superclass. Here is an example program demonstrating method overriding with different access specifiers:

class Animal {
    protected void makeSound() {
        System.out.println("Animal makes a sound");
    }
}

class Dog extends Animal {
    @Override
    public void makeSound() {
        System.out.println("Dog barks");
    }
}

public class Main {
    public static void main(String[] args) {
        Animal myDog = new Dog();
        myDog.makeSound();  // Output: Dog barks
    }
}


In this example:

*  The makeSound method in the Animal class is protected.
*  The makeSound method in the Dog class is overridden with the public access specifier, which is wider than protected.