----------------------------------------java-question and answer---day8-------------------------------------------------------
                                    ***************************************** 
1)  WHAT IS OOPS CONCEPT IN JAVA?
object oriented programming
oops concept used to write java program with efficient and reduce consumption of memory for programming execution

------------------------------------------------------------------------------------------------------------------
2)  TYPES OF OOPS CONCEPTS?

I.	inheritance 
II.	polymorphism
III.	abstract
IV.	 encapsulation
V.	constructor

-------------------------------------------------------------------------------------------------------------------------


3) WHAT IS INHERITANCE IN JAVA?

Inheritance in Java allows a class to inherit fields and
 methods from another class, promoting code reuse and establishing a hierarchical relationship between classes.

-----------------------------------------------------------------------------------------------------------

4)  TYPES OF INHERITANCE IN JAVA?

I.	single inheritance 
II.	multilevel inheritance
III.	multiple inheritance 
IV.	hyprid inheritance 
V.	hirarchy inheritance

-------------------------------------------------------------------------------------------------------------

5)   SINGLE INHERITANCE IN JAVA?

Single inheritance in Java refers to a class inheriting from 
one superclass, enabling it to reuse and extend the functionality of that single parent class.

DIAGRAM:

    Animal PAREND CLASS
      |
      v
     Dog   CHILD CLASS

PROGRAM:
// Base class
class Animal {
    void eat() {
        System.out.println("Animal eats");
    }
}

// Derived class
class Dog extends Animal {
    void bark() {
        System.out.println("Dog barks");
    }

    public static void main(String[] args) {
        Dog myDog = new Dog();
        myDog.eat();   // Inherited from Animal
        myDog.bark();  // Defined in Dog
    }
}

---------------------------------------------------------------------------------------------------------
6) WHAT IS MULTILEVEL INHERITANCE IN JAVA?

Multilevel inheritance in Java is when a 
class is derived from a class that is also derived from another class, forming a hierarchy of inheritance.

DIAGRAM ;

    Animal PAREND CLASS 
      |
      v
     Dog    CHILD 
      |
      v
    Puppy GRAND CHILD



PROGRAM:

// Base class
class Animal {
    void eat() {
        System.out.println("Animal eats");
    }
}

// Derived class
class Dog extends Animal {
    void bark() {
        System.out.println("Dog barks");
    }
}

// Further derived class
class Puppy extends Dog {
    void weep() {
        System.out.println("Puppy weeps");
    }

    public static void main(String[] args) {
        Puppy myPuppy = new Puppy();
        myPuppy.eat();   // Inherited from Animal
        myPuppy.bark();  // Inherited from Dog
        myPuppy.weep();  // Defined in Puppy
    }
}


------------------------------------------------------------------------------------------------------------
7)  WHAT IS MULTIPLE INHERITANCE IN JAVA?

Multiple inheritance, where a class inherits from more than one 
class, is not supported in Java directly. Instead, Java uses interfaces to achieve similar functionality.

DIAGRAM:

    Interface1        Interface2  ----- PAREND CLASS
         \              /
          \            /
           \          /
            \        /
             \      /
              \    /
              Class ----- CHILD CLASS
			  
			  
			  
PROGRAM:
			 
// Defining two interfaces
interface Animal {
    void eat();
}

interface Pet {
    void play();
}

// Class implementing multiple interfaces
class Dog implements Animal, Pet {
    public void eat() {
        System.out.println("Dog eats");
    }

    public void play() {
        System.out.println("Dog plays");
    }

    public static void main(String[] args) {
        Dog myDog = new Dog();
        myDog.eat();
        myDog.play();
    }
}

-------------------------------------------------------------------------------------------------------------------

 8) WHAT IS HYPRIDE INHERITANCE IN JAVA?

Hybrid inheritance is a combination of two or more types of inheritance, like single, multilevel, and multiple inheritance. 
Java doesn't support hybrid inheritance directly due to ambiguity problems, but it can be achieved using interfaces.

DIAGRAM:

    InterfaceA   InterfaceB PAREND 
         \         /
          \       /
           ClassC   CHILD 
              |
              v
           ClassD   GRAND CHILD


PROGRAM:
// Defining two interfaces
interface Animal {
    void eat();
}

interface Pet {
    void play();
}

// Class implementing multiple interfaces
class Dog implements Animal, Pet {
    public void eat() {
        System.out.println("Dog eats");
    }

    public void play() {
        System.out.println("Dog plays");
    }
}

// Derived class
class Puppy extends Dog {
    public void weep() {
        System.out.println("Puppy weeps");
    }

    public static void main(String[] args) {
        Puppy myPuppy = new Puppy();
        myPuppy.eat();   // Inherited from Dog (which implements Animal)
        myPuppy.play();  // Inherited from Dog (which implements Pet)
        myPuppy.weep();  // Defined in Puppy
    }
}





-------------------------------------------------------------------------------------------------------------

9) WHAT IS ACCESS-SPECIFIER IN JAVA?

Access specifiers in Java determine the accessibility of classes, methods, and variables. They include public, protected, default (no specifier),
 and private, controlling the visibility and accessibility of members within and outside classes.

-------------------------------------------------------------------------------------------------------------


10) ACCSSS- SPECIFIER TABLE IN WHICH METHODS SUITABES IN WHICH PLACES THAT NOT SUITABLES ACCESS-SPECIFIER IN JAVA?


ACCESS-SPECIFIER	WITHIN CLASS	WITHIN PACKAGE	   OUTSIDE PACKAGE BY SUBCLASS	           OUTSIDE PACKAGE

PRIVATE                Yes	             No	                    No	                              No

DEFAULT               Yes	            Yes	                    No	                              No

PROTECTED	            Yes	             Yes	                Yes                            	     No

PUBLIC                Yes	             Yes	                 Yes	                           Yes


----------------------------------------------------------------------------------------------------------------------

