-----------------------------------java-question-and-answer--day10----------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------
1) WHAT IS ABSTRACTION IN JAVA?

Abstraction in Java is the concept of hiding complex implementation details 
and showing only the essential features of an object. It is implemented using abstract classes and interfaces.

-----------------------------------------------------------------------------------------------------------------------
2) WHAT IS ABSTRACT CLASS IN JAVA?
abstract class:
	
	*abstract is a keyword.
	*abstract keyword we can use before class keyword while creating  class, so that class known as abstract class.
	*we can't create object for abstract class, so abstract class should be the super class of another abstract class or normal class.
	*in abstract class we can define methods and declare methods, while creating declare method using abstract keyword.
	*which normal class extends abstract class the normal class should override(redefined) the all declare method of abstract class.


PROGRAM:
abstract class Hello{  //Hello is a abstract class.
	
	public void good(){		//----> defined method
		System.out.println("Hello good method...");
	}
	
	public abstract void go();   //--->declared method...
	
}

public class Welcome extends Hello{    //---->normal class and concreate class.
	
	public void m1(){
		System.out.println("Welcome m1 method");	
	}
	
	public void go(){              //------->override go method from Hello abstract class.
		System.out.println("Hello go method...");
	}
	
	public static void main(String args[]){
		
		Welcome obj = new Welcome();
		obj.m1();
		obj.go();
		obj.good();
		
	}
	
}

//Welcome m1 method
//Hello go method...
//Hello good method...
--------------------------------------------------------------------------------------------------------------------------

3) REAL TIME PROGRAM?

//whatsapp 
//chat()
//status()
//videoCall()
//voiceCall()
//addAccount()

//arun,bala,raj,siva,ram.

abstract class Arun{
	public abstract void chat();
	public abstract void status();
	public abstract void videoCall();
	public abstract void voiceCall();
	public void addAccount(){
		System.out.println("Whatsapp addAccount functionality by Arun");
	}
	
}

abstract class Bala extends Arun {
	
	public void voiceCall(){
		System.out.println("whatsapp voiceCall functionality by Bala");
	}
	
}

abstract class Raj extends Bala{
	
	public void videoCall(){
		System.out.println("whatsapp videoCall functionality by Raj");
	}
}

abstract class Siva extends Raj{
	
	public void status(){
		System.out.println("whatsapp status functionality by Siva");
	}
}


class Ram extends Siva{
	
	public void chat(){
		System.out.println("whatsapp chat functionality by Ram");
	}
	
	
	public static void main(String args[]){
		Ram obj = new Ram();
		obj.chat();
		obj.status();
		obj.videoCall();
		obj.voiceCall();
		obj.addAccount();
	}
	
}
---------------------------------------------------------------------------------------------------------------------------