------------------------------------------------java-questions and answers--day 11 --------------------------------------------


----------------------------------------------------------------------------------------------------------------------------
1) WHAT IS INTERFACE IN JAVA ?

	*interface is block, blueprint.
	*interface behalf of multiple inheritance because one normal class can implements number of interface.
	*interface is a pure abstraction because in interface only we can declare methods not define method.
	*in interface no need to use abstract keyword with declare methods because public and abstract keyword is default with declare method in interface.
	*in interface we can create variable but public static final are default with variable in interface.
	*we can't create object for interface, so interface implemented with normal class or abstract class.
	*class implements interface, interface extends interface.
	*if normal class implements interface the normal class must override(define) method of declared method in interface.
	
-----------------------------------------------------------------------------------------------------------------------------
2) INTERFACE SYNTAX IN JAVA?

	syntax:
	
	interface interface_name {
	*keyword	*starts with caps_letter(recommend)
				*$,_ we can use.
	
		*declared methods
		*number of variables
	
	
	}
	
--------------------------------------------------------------------------------------------------------------------------
3) SAMPLE PROGRAM?

interface Bank{
	
	public static final String bankName = "RBI";
	public static final String ifsc = "RBI23400XYZ";
	
	public abstract void deposit();
	public abstract void widthdraw();
	public abstract void balaceChecking();
	public abstract void pinChange();
	
}

class SbiBank implements Bank{
	
	public void deposit(){
		System.out.println("SbiBank deposit system");
	}
	
	public void widthdraw(){
		System.out.println("SbiBank widthdraw system");
	}
	
	public void balaceChecking(){
		System.out.println("SbiBank balaceChecking system");
	}
	
	public void pinChange(){
		System.out.println("SbiBank pinChange system");
	}	
	
	public static void main(String args[]){
		SbiBank obj = new SbiBank();
		obj.deposit();
		obj.widthdraw();
		obj.balaceChecking();
		obj.pinChange();
		
		System.out.println(Bank.bankName);
		System.out.println(Bank.ifsc);
	}
}
--------------------------------------------------------------------------------------------------------------------------
4) WHAT IS FINAL KEYWORD IN JAVA INTERFACE?

The `final` keyword in Java is used to declare constants, prevent method overriding, and inheritance of classes. It ensures the value of a variable,
 the implementation of a method, or a class definition cannot be changed once assigned.
	
----------------------------------------------------------------------------------------------------------------------------
5) REAL TIME PROGRAM FOR INTERFACE IN JAVA?


interface Bank{
	void deposit();	
	void widthdraw();
	void balanceChecking();
	void pinChange();
}




abstract class SbiBank implements Bank{  
	
	public void pinChange(){
		System.out.println("SbiBank pinChange system");
	}	
	public void deposit(){
		System.out.println("SbiBank deposit system");
	}

} 

class NewVSbiBank extends SbiBank{
	
	public void widthdraw(){
		System.out.println("NewVSbiBank widthdraw system");
	}
	
	public void balanceChecking(){
		System.out.println("NewVSbiBank balanceChecking system");
	}
	
	public static void main(String args[]){
		NewVSbiBank obj = new NewVSbiBank();
		obj.widthdraw();
		obj.balanceChecking();
		obj.pinChange();
		obj.deposit();
		
	}
	
	
}
-------------------------------------------------------------------------------------------------------------------------	


6) FINAL KEYWORD SAMPLE PROGRAM?



//final keyword with method

class Hello{
	
	public void go(){
		System.out.println("Hello go method....");
	}
	
	public final void good(){   //--->this is final method so it can't be overriden,we can't change logic for final method. 
		System.out.println("Hello good method....");
	}
}


public class Welcome extends Hello {
	public void go(){
		System.out.println("Welcome go method...");
	}
	
	public void good(){
		System.out.println("Welcome good method...");
	}
	
	public static void main(String args[]){
		Welcome obj = new Welcome();
		obj.go();
		obj.good();
		
	}
}

--------------------------------------------------------------------------------------------------------------------------