-----------------------------------------java-questions-and-answers -----day14----------------------------------------------

--------------------------------------------------------------------------------------------------------------------------

1)WHAT IS ENCAPSULATION IN JAVA?

encapsulation:

	*encapsulation means conatins data in object which known as data binding and data hiding.
	*encapsulation is used to secure data.
	*in encapsulation all variables should be private,because for security reason.
	*in encapsulation all getter and setter method should be public.
	
----------------------------------------------------------------------------------------------------------------------------
2) EXAMPLE PROGRAM?

//Gmail is encapsulation class

class Gmail{
	
	private String userName;
	private String password;
	
	public void setUserName(String userName){		//---->setter method
		this.userName = userName;
	}
	
	public void setPassWord(String password){		//---->setter method
		this.password = password;
	}
	
	public String getUserName(){					//---->getter method
		return this.userName;
	}
	
	public String getPassWord(){					//---->getter method
		return this.password;
	}
}

 class ClientSys{
	
	public static void main(String args[]){
		String userName = "srithar@gamil.com";
		String password = "12345";
		
		Gmail obj = new Gmail();
		obj.setUserName(userName);
		obj.setPassWord(password);
		
		String userName1 = obj.getUserName();
		String password1 = obj.getPassWord();
		
		System.out.println(userName1);
		System.out.println(password1);
	}
}

-----------------------------------------------------------------------------------------------------------------------
3) EMCAPSULATION WITH ALL METHODS USING PROGRAM?

//encapsulation with one setter method

class Gmail{
	
	private String userName;
	private String password;
	
	public void setUserNamePassword(String userName, String password){		//---->setter method
		this.userName = userName;
		this.password = password;
	}
	
	public String getUserName(){					//---->getter method
		return this.userName;
	}
	
	public String getPassWord(){					//---->getter method
		return this.password;
	}
}

 class ClientSys{
	
	public static void main(String args[]){
		String userName = "srithar@gamil.com";
		String password = "12345";
		
		Gmail obj = new Gmail();
		obj.setUserName(userName,password);
		
		String userName1 = obj.getUserName();
		String password1 = obj.getPassWord();
		
		System.out.println(userName1);
		System.out.println(password1);
	}
}
--------------------------------------------------------------------------------------------------------------------------

Ex:3
//encapsulation with constructor

class Gmail{
	
	private String userName;
	private String password;
	
	public Gmail(String userName, String password){
		this.userName = userName;
		this.password = password;
	}
	
	public String getUserName(){					//---->getter method
		return this.userName;
	}
	
	public String getPassWord(){					//---->getter method
		return this.password;
	}
}

 class ClientSys{
	
	public static void main(String args[]){
		String userName = "srithar@gamil.com";
		String password = "12345";
		
		Gmail obj = new Gmail(userName,password);
		
		String userName1 = obj.getUserName();
		String password1 = obj.getPassWord();
		
		System.out.println(userName1);
		System.out.println(password1);
	}
}

--------------------------------------------------------------------------------------------------------------------------

Ex:4

//encapsulation with only setter.

class Gmail{
	
	private String userName;
	private String password;
	
	public void setUserName(String userName){		//---->setter method
		this.userName = userName;
	}
	
	public void setPassWord(String password){		//---->setter method
		this.password = password;
	}
}

 class ClientSys{
	
	public static void main(String args[]){
		String userName = "srithar@gamil.com";
		String password = "12345";
		
		Gmail obj = new Gmail();
		obj.setUserName(userName);
		obj.setPassWord(password);
	}
}

----------------------------------------------------------------------------------------------------------------------------

Ex:5

//encapsulation with only getter method.

class Gmail{
	
	private String userName = "srithar";
	
	public String getUserName(){
		return this.userName;
	}

	
}

 class ClientSys{
	
	public static void main(String args[]){
		Gmail obj = new Gmail();
		System.out.println(obj.getUserName());
		
	}
}

------------------------------------------------------------------------------------------------------------------------------

//encapsulation with only getter method.

class CircleArea{
	
	private double pi = 3.14;
	
	public double getPiValue(){
		return this.pi;
	}

}

 class ClientSys{
	
	public static void main(String args[]){
		CircleArea obj = new CircleArea();
		System.out.println(obj.getPiValue());
		
	}
}
-----------------------------------------------------------------------------------------------------------
4) WHAT IS COMMAND LINE ARGUMENTS?


command line arguements:

	*it is used to pass arguments values when run the program.
	*the arguements passed from the console then the arguements can be received in program.

------------------------------------------------------------------------------------------------------------------------
5) EXAMPLE PROGRAMS ?
public class Welcome{
	
	public static void main(String args[]){
		
		System.out.println("Hello world...");
		System.out.println(args[0]); -----sam
		System.out.println(args[1]);----ciri
		System.out.println(args[2]);------1
		System.out.println(args[3]);-------23
	}
	
}
	
OUTPUT 


javac Welcome .java
java Welcome

java Welcome sam ciri 1 23-------------------command line arguments
--------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------	