--------------------------------------------------JAVA_QUESTIOINS_AND_ANSWERS-DAY19--------------------------------------------

----------------------------------------------------------------------------------------------------------------------------
1) WHAT IS FILE HANDLING IN JAVA?

File handling in Java involves reading, writing, and manipulating files using classes from the `java.io` package, such as `File`, `FileReader`, `FileWriter`, `BufferedReader`, and `BufferedWriter`. 
It allows efficient management of file operations in Java applications. 

-------------------------------------------------------------------------------------------------------------------------
2)FILE-OUTPUT-STREAM IN JAVA?

FileOutputStream in Java is used for writing binary data to a file, allowing byte-by-byte output to the file specified. It is commonly used for writing raw data such as image files.

-----------------------------------------------------------------------------------------------------------------
3)WHAT IS FILE-WRITER IN JAVA?

FileWriter in Java is a character stream class used for writing text data to files. It provides methods to write characters, arrays, and strings efficiently.

-------------------------------------------------------------------------------------------------------------------------
4)WHAT IS FILE-INPUT-STREAM IN JAVA?

FileInputStream in Java is used for reading binary data from a file, allowing byte-by-byte input. It's commonly used for reading raw data such as image files.

-----------------------------------------------------------------------------------------------------------------------
5)WHAT IS FILE-READER IN JAVA?

FileReader in Java is a character stream class used for reading text data from files. It reads characters, arrays, and lines efficiently from a specified file.

--------------------------------------------------------------------------------------------------------------------------
6) THROWS  EXCEPTION HANDLING KEYWORD IN FILEHANDLING JAVA?

The `throws` keyword in Java file handling is used to declare that a method might throw exceptions, allowing the calling method to handle the potential file-related exceptions like `IOException`.

------------------------------------------------------------------------------------------------------------------------
7) EXAMPLE PROGRAMS FOR ALL FILE HANDLING FUNCTIONS ONE BY ONE IN JAVA?


Ex:1
import java.io.FileOutputStream;
import java.io.FileNotFoundException;
import java.io.IOException;


public class Welcome{
	
	public static void main(String args[]){ 
		try{
			FileOutputStream fobj = new FileOutputStream("C:\\Users\\My\\Documents\\gowri_training\\java\\day-19\\file2\\myfile.txt");
			fobj.write(97);
			fobj.close();
			System.out.println("success...");
		}
		catch(FileNotFoundException e){
			System.out.println(e);
		}
		catch(IOException e){
			System.out.println(e);
		}
		
	
	}
	
	
}
-----------------------------------------------------------------------------------------------------------------------------

Ex:2

import java.io.FileOutputStream;



public class Welcome{
	
	public static void main(String args[]){ 
		try{
			FileOutputStream fobj = new FileOutputStream("C:\\Users\\My\\Documents\\gowri_training\\java\\day-19\\file2\\myfile.txt");
			fobj.write(98);
			fobj.close();
			System.out.println("success...");
		}
		catch(Exception e){
			System.out.println(e);
		}
		
	
	}
	
	
}

------------------------------------------------------------------------------------------------------------------------------

throws keyword:

	*throws keyword we can use only with java.io package exception().
	*throws keyword is used to declare checked exceptions while declare method.
	
	
Ex:3

import java.io.FileOutputStream;
import java.io.FileNotFoundException;
import java.io.IOException;

public class Welcome{
	
	public static void main(String args[]) throws FileNotFoundException,IOException{ 
		
			FileOutputStream fobj = new FileOutputStream("C:\\Users\\My\\Documents\\gowri_training\\java\\day-19\\file2\\myfile.txt");
			fobj.write(101);
			fobj.close();
			System.out.println("success...");
		
	
	}
	
	
}
-----------------------------------------------------------------------------------------------------------------------------

Ex:4

import java.io.FileOutputStream;
import java.io.FileNotFoundException;
import java.io.IOException;

import java.util.Scanner;


public class Welcome{
	
	public static void main(String args[]) throws FileNotFoundException,IOException{ 
		
			FileOutputStream fobj = new FileOutputStream("C:\\Users\\My\\Documents\\gowri_training\\java\\day-19\\file2\\myfile.txt");
			System.out.print("pls enter your details : ");
			
			Scanner sc = new Scanner(System.in);
			String information = sc.nextLine();
			
			byte[] val = information.getBytes();
			
			fobj.write(val);
			
			fobj.close();
			
			System.out.println("success...");
	
	}
	
	
}

------------------------------------------------------------------------------------------------------------------------------


FileWriter:

	*FileWriter class is used to write data into file by character-oridented(so you can store only character data).
	
Ex:5(FileWriter)

import java.io.FileWriter;
import java.io.FileNotFoundException;
import java.io.IOException;

import java.util.Scanner;


public class Welcome{
	
	public static void main(String args[]) throws FileNotFoundException,IOException{ 
		
			FileWriter fobj = new FileWriter("C:\\Users\\My\\Documents\\gowri_training\\java\\day-19\\file2\\myfile.txt");
			System.out.print("pls enter your details : ");
			
			Scanner sc = new Scanner(System.in);
			String information = sc.nextLine();
			
			fobj.write(information);
			
			fobj.close();
			
			System.out.println("success...");
	
	}
	
	
}

----------------------------------------------------------------------------------------------------------------------------

FileInputStream:

	*FileInputStream is used to read data by byte-oridented from file such as character,image,audio,video etc.
	
Ex:6(FileInputStream)

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;

import java.util.Scanner;


public class Welcome{
	
	public static void main(String args[]) throws FileNotFoundException,IOException{ 
		
			FileInputStream fobj = new FileInputStream("C:\\Users\\My\\Documents\\gowri_training\\java\\day-19\\file2\\myfile.txt");
			
			int val = fobj.read();
			
			System.out.println((char)val);
			
			fobj.close();
			
			System.out.println("success...");
	
	}
	
	
}
---------------------------------------------------------------------------------------------------------------------------

Ex:7

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;

import java.util.Scanner;


public class Welcome{
	
	public static void main(String args[]) throws FileNotFoundException,IOException{ 
		
			FileInputStream fobj = new FileInputStream("C:\\Users\\My\\Documents\\gowri_training\\java\\day-19\\file2\\myfile.txt");
			
			int val = 0;
			
			while((val = fobj.read()) != -1) {
				
				System.out.print((char)val);
			}
			
			fobj.close();
			
			System.out.println("success...");
	
	}
	
	
}

------------------------------------------------------------------------------------------------------------------------------
Ex:8

import java.io.FileReader;
import java.io.FileNotFoundException;
import java.io.IOException;

import java.util.Scanner;


public class Welcome{
	
	public static void main(String args[]) throws FileNotFoundException,IOException{ 
		
			FileReader fobj = new FileReader("C:\\Users\\My\\Documents\\gowri_training\\java\\day-19\\file2\\myfile.txt");
			
			int val = 0;
			
			while((val = fobj.read()) != -1) {
				
				System.out.print((char)val);
			}
			
			fobj.close();
			
			System.out.println("success...");
	
	}
	
	
}
-----------------------------------------------------------------------------------------------------------------------------

Ex:9

import java.io.FileReader;
import java.io.FileNotFoundException;
import java.io.IOException;

import java.util.Scanner;


public class Welcome{
	
	public static void main(String args[]) throws FileNotFoundException,IOException{ 
		
			FileReader fobj = new FileReader("C:\\Users\\My\\Documents\\gowri_training\\java\\day-19\\file2\\myfile.txt");
			
			int val = 0;
			int count = 0;
			
			while((val = fobj.read()) != -1) {
				char valc = (char)val;
				
				if(valc == 'a' || valc == 'e' || valc == 'i' || valc == 'o' || valc == 'u'){
					count++;
					System.out.println(valc);
				}
			}
			
			System.out.println("vowels count : "+count);
			
			fobj.close();
			
			System.out.println("success...");
	
	}
	
	
}
-------------------------------------------------------------------------------------------------------------------------------

Ex:10

import java.io.FileReader;
import java.io.FileNotFoundException;
import java.io.IOException;

import java.util.Scanner;


public class Welcome{
	
	public static void main(String args[]) throws FileNotFoundException,IOException{ 
		
			FileReader fobj = new FileReader("C:\\Users\\My\\Documents\\gowri_training\\java\\day-19\\file2\\myfile.txt");
			
			int val = 0;
			int count = 0;
			
			while((val = fobj.read()) != -1) {
				char valc = (char)val;
				
				if(valc == ' '){
					count++;
				}
			}
			
			System.out.println("space count : "+count);
			
			fobj.close();
			
			System.out.println("success...");
	
	}
	
	
}

	
-----------------------------------------------------------------------------------------------------------------------------