------------------------------------------java questions and answers-----day6----------------------------------------------------

                              ---------------------logic programs-------------------------
							  
-----------------------------------------------------------------------------------------------------------------------------
	
	
class Welcome
{
	
	public static void main(String args[])
	{
		
		for(int i = 0; i < 5 ; i++)   //i 2
		{
			for(int j = 0; j < 5; j++)  //j 1
			{
				System.out.print(" * ");
			}
			System.out.println();
		}
	}
}

o/p:
//*****
//*****
//*****
//*****
//*****



-----------------------------------------------------




class Welcome
{
	
	public static void main(String args[])
	{
		
		for(int i = 0; i < 5 ; i++)   //i 1
		{
			for(int j = 1; j <= 5; j++)  //j 3
			{
				System.out.print(" "+j+" ");
			}
			System.out.println();
		}
	}
}

//1 2 3 4 5
//1 2 3 4 5
//1 2 3 4 5
//1 2 3 4 5
//1 2 3 4 5


----------------------------------------------------------




class Welcome
{
	
	public static void main(String args[])
	{
		
		for(int i = 1; i <= 5 ; i++)   //i 3
		{
			for(int j = 1; j <= 5; j++)  //j 2
			{
				System.out.print(" "+i+" ");
			}
			System.out.println();
		}
	}
}

//1 1 1 1 1
//2 2 2 2 2
//3 3 3 3 3
//4 4 4 4 4
//5 5 5 5 5


----------------------------------------------------------------




class Welcome
{
	
	public static void main(String args[])
	{
		
		for(int i = 1; i <= 5 ; i++)   //i 3
		{
			for(int j = 5; j >= 1 ; j--)  //j 0
			{
				System.out.print(" "+j+" ");
			}
			System.out.println();
		}
	}
}

//5 4 3 2 1 
//5 4 3 2 1 
//5 4 3 2 1 
//5 4 3 2 1 
//5 4 3 2 1 


------------------------------------------------------------




class Welcome
{
	
	public static void main(String args[])
	{
		
		for(int i = 5; i >= 1 ; i--)   //i 3
		{
			for(int j = 5; j >= 1 ; j--)  //j 3
			{
				System.out.print(" "+i+" ");
			}
			System.out.println();
		}
	}
}

//5 5 5 5 5
//4 4 4 4 4 
//3 3 3 3 3
//2 2 2 2 2
//1 1 1 1 1 



--------------------------------------------------------------------



class Welcome
{
	
	public static void main(String args[])
	{
		
		for(int i = 1; i <= 5 ; i++)   //i 3
		{
			for(int j = 1; j <= 5 ; j++)  //j 4
			{
				if(j <= i)
				{
					System.out.print(" "+j+" ");
				}
				else
				{
					break;
				}
			}
			System.out.println();
		}
	}
}

//1
//1 2
//1 2 3
//1 2 3 4
//1 2 3 4 5 


--------------------------------------------------------------------


	