<html>
<head>
<title>hello</title>
</head>
<body>
<h1>how dare you</h1>
<h2>how dare you</h2>
<h3>how dare you</h3>
<h4>how dare you</h4>
<h5>how dare you</h5>
<h6>how dare you</h6>
 hello world hello samHTML, or Hypertext Markup Language, is the standard markup language used to structure and define the content of web pages. It's a basic scripting language that web browsers use to render pages on the World Wide Web. HTML elements tell the browser how to display content, such as headings, paragraphs, links, images, and data


</body>
</html>