---------------- java questions and answers -------day 3------


what is global variable ?
global variable is if any variable create into the class 
that is global variable
for ex:
 public  class Welcome{
  public static int age=20;  --- this is   defined  glopal variable because we are already giving a value
public static int age3;------------this is declared global variable because we are not giving an value  
age3=30;------------ this is initailize variable
 system.ou.println(age3);
 }
  
------------------------------------------------------------

what is local variable?


local variable is created into the method
for ex:
 public  class Welcome{
 public static int age=34; -----------global variable
  public static void go(){
  int age=20; ------------------- this is loocal variable
 
 }
  }
we can't use access_specifier and static keyword in local variable because only access into the methods  
default value is not accepted in local variable
--------------------------------------------------------------

what is reinitialize variable?
reinitailize variable if you can change the variable value and replace the final value  is reinitilaze value
for ex:
 public  class Welcome{
  public static void go(){
  public static int age=20; ------------------- this is loocal variable
  age=47; this is reinitiaalize variable 
  system.out.println("this reinitialze value is "+age);----------output is 47 because this is final value
  }}

----------------------------------------------------------------
simple program in reinitialize the variable value?

  
  public class ReinitializeVariable {
    public static void main(String[] args) {
        // Initializing the variable
        int number = 10;
        System.out.println("Initial value: " + number);
        
        // Changing the value of the variable
        number = 20;
        System.out.println("Changed value: " + number);
        
        // Reinitializing the variable
        number = 10;
        System.out.println("Reinitialized value: " + number);
    }
}
output is :
10
20
10

explanation:
Initialization: The variable number is initially set to 10.
Change: The value of number is then changed to 20.
Reinitialization: Finally, the variable number is set back to its original value, 10.

----------------------------------------------------------------------------

what is format priting ?

In Java, format printing can be done using the System.out.printf method. 
This method allows you to print formatted strings, similar to how you might in C using printf.

ex:
public class FormatPrinting {
    public static void main(String[] args) {
        System.out.printf("Hello, %s! You have %d new messages.%n", "Alice", 5);
    }
} 
output:

hello alice 5 new messages

exlplanation:
System.out.printf is used to print a formatted string.
The format string "Hello, %s! You have %d new messages.%n" contains placeholders:
%s is a placeholder for a string.
%d is a placeholder for an integer.
%n is a platform-independent newline character.
The arguments "Alice" and 5 are passed in and replace the placeholders in the format string.

-------------------------------------------------------------------------------------------

what is concatenate operator?
In Java, the concatenate operator is the + operator,
 which can be used to concatenate strings. Here is a minimal example: ------- join two strings or number of words
 
 public class ConcatenateExample {
    public static void main(String[] args) {
       public String  name="World";
        System.out.println("hi "+name);
    }
}
output : hiname

----------------------------------------------------------------------------------------------

what is static keyword in java?
 When you declare a variable or a method as static, it belongs to the class, rather than a specific instance

public class StaticExample {
    public static int staticVariable = 42;
    public static void main(String[] args) {
        System.out.println(staticVariable);
    }
}

output is 42

-------------------------------------------------------------------------------------------------------
what is non static ?


A non-static method is an instance method and belongs to each object that is generated from the class. 

ex:

public class StaticExample {
   public void go{
    public int staticVariable = 42;-------------------------------non static only access into the method
    }public static void main(String[] args) {
        System.out.println(staticVariable);
    }
}


non static -static -object not required
static - static -object not required
static - non static ---obj required
non-static - non static -- obj not required

--------------------------------------------------------------------------------------------------------

what is an object ?
object is helps to call non static metohds or variables

ex:
public class Nonstatic
{
public void go(){
System.out.println("this is go method");


}
public static void main(String args[]){
Nonstatic obj = new Nonstatic();----------------create object
     obj.go();
}

}
output is : this is go method

-----------------------------------------------------------------------------------------------------