<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS Margin Example</title>
</head>
<body>
    <!-- Applying margin using inline CSS -->
    <div style="width:200px; height: 100px; background-color: lightblue; margin-top: 100px; margin-right:100px; margin-bottom: 100px; margin-left: 100px; padding-top:50px; ">
        <p style=" line-height:50px ;line-left:20px; ">This box has margins applied.</p>
    </div>
</body>
</html>

 