---------------------------------------JAVA_QUESTIONS_AND_ANSWERS_DAY21-------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------
1)LINKED LIST  IN JAVA?

LinkedList(C):

	*double linked list datastructure used here.
	*allows duplicate values.
	*allows null values.
	*add and delete process are easy than arraylist because no shifting element.
	*retrieve data process is complicated than arraylist because random access interface not implemented here.
	*heterogeneous values are allowed here.
---------------------------------------------------------------------------------------------------------------------------
2)WHAT IS VECTOR IN JAVA?

In Java, a Vector is a synchronized, dynamic array that can grow or shrink in size, allowing elements to be added or removed. It provides thread-safe operations but can be slower than non-synchronized alternatives like ArrayList.	

-------------------------------------------------------------------------------------------------------------------------
3)WHAT IS STACK IN JAVA?

In Java, a Stack is a last-in, first-out (LIFO) data structure that allows elements to be added and removed only from the top. It provides methods like `push()`, `pop()`, and `peek()` to manipulate the stack.

--------------------------------------------------------------------------------------------------------------------
4) ALL LINKED LIST PROGRAMS?

Ex:1

//heterogeneous values are allowed here.

import java.util.LinkedList;

public class Welcome {
	
	public static void main(String args[]) {
		LinkedList ll = new LinkedList();
		ll.add("ramu");
		ll.add(20);
		ll.add('M');
		ll.add(98562);
		ll.add(true);
		
		System.out.println(ll);
		
	}
}

--------------------------------------------------------------------------------------------
Ex:2

import java.util.LinkedList;

public class Welcome {
	
	public static void main(String args[]) {
		LinkedList ll = new LinkedList();
		ll.add("ramu");
		ll.add(20);
		ll.add('M');
		ll.add(98562);
		ll.add(true);
		ll.add("ramu");  //allows duplicate values.
		ll.add(20);		//allows duplicate values.
		
		System.out.println(ll);
		
	}
}

--------------------------------------------------------------------------------------------
ex:2

import java.util.LinkedList;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		LinkedList ll = new LinkedList();
		ll.add("ramu");
		ll.add(20);
		ll.add('M');
		ll.add(98562);
		ll.add(true);
		ll.add("ramu"); 
		ll.add(20);		
		
		System.out.println(ll);
		
		Iterator itr = ll.iterator();
		
		while(itr.hasNext()) {
			System.out.println(itr.next());
		}
		
	}
}
--------------------------------------------------------------------------------------------
ex : 3

import java.util.LinkedList;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		LinkedList ll = new LinkedList();
		ll.add("ramu");
		ll.add(20);
		ll.add('M');
		ll.add(98562);
		ll.add(true);
		ll.add("ramu"); 
		ll.add(20);		
		ll.add(null);	//allows null values.	
		
		System.out.println(ll);
		
		Iterator itr = ll.iterator();
		
		while(itr.hasNext()) {
			System.out.println(itr.next());
		}
		
	}
}

--------------------------------------------------------------------------------------------
	import java.util.LinkedList;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		
		LinkedList ll = new LinkedList();
		ll.add("ramu");
		ll.add(20);
		ll.add('M');
		ll.add(98562);
		ll.add(true);
		ll.add("ramu"); 
		ll.add(20);		
		ll.add(null);	
		
		System.out.println(ll);
		
		ll.add(3, "Raj");   //add(index, element)
		
		Iterator itr = ll.iterator();
		
		while(itr.hasNext()) {
			System.out.println(itr.next());
		}
		
	}
}

--------------------------------------------------------------------------------------------

import java.util.LinkedList;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		
		LinkedList l1 = new LinkedList();
		l1.add("ramu");
		l1.add(20);
		l1.add('M');
		l1.add(98562);
		
		LinkedList l2 = new LinkedList();
		l2.add(true);
		l2.add("ramu"); 
		l2.add(20);		
		l2.add(null);	
		
		System.out.println(l1);
		System.out.println(l2);
		
		l1.addAll(l2);  //addAll()
		
		Iterator itr = l1.iterator();
		
		while(itr.hasNext()) {
			System.out.println(itr.next());
		}
		
	}
}

--------------------------------------------------------------------------------------------

import java.util.LinkedList;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		
		LinkedList l1 = new LinkedList();
		l1.add("ramu");
		l1.add(20);
		l1.add('M');
		l1.add(98562);
		
		boolean value = l1.contains("raj");
		
		System.out.println(value);
		
	}
}

--------------------------------------------------------------------------------------------

import java.util.LinkedList;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		
		LinkedList l1 = new LinkedList();
		l1.add("ramu");
		l1.add(20);
		l1.add('M');
		l1.add(98562);
		
		Iterator itr = l1.descendingIterator();  //	descendingIterator()
		
		while(itr.hasNext()) {
			System.out.println(itr.next());
		}
		
	}
}
--------------------------------------------------------------------------------------------

import java.util.LinkedList;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		
		LinkedList l1 = new LinkedList();
		l1.add("ramu");
		l1.add(20);
		l1.add('M');
		l1.add(98562);
		
		System.out.println(l1);
		
		Object s = l1.peek();
		System.out.println(s);
		
		System.out.println(l1);
		
	}
}

--------------------------------------------------------------------------------------------

import java.util.LinkedList;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		
		LinkedList l1 = new LinkedList();
		l1.add("ramu");
		l1.add(20);
		l1.add('M');
		l1.add(98562);
		
		System.out.println(l1);
		
		Object s = l1.peekFirst();  //peekFirst()  
		System.out.println(s);
		
		System.out.println(l1);
		
	}
}
--------------------------------------------------------------------------------------------

import java.util.LinkedList;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		
		LinkedList l1 = new LinkedList();
		
		System.out.println(l1);
		
		Object s = l1.peekFirst();  //if linkedlist is empty fo peekFirst retruns null
		System.out.println(s);
		
		System.out.println(l1);
		
	}
}
--------------------------------------------------------------------------------------------

import java.util.LinkedList;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		
		LinkedList l1 = new LinkedList();
		l1.add("ramu");
		l1.add(20);
		l1.add('M');
		l1.add(98562);
		
		System.out.println(l1);
		
		Object s = l1.poll();  //poll() retrieve first element and remove.
		System.out.println(s);
		
		System.out.println(l1);
		
	}
}
--------------------------------------------------------------------------------------------

import java.util.LinkedList;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		
		LinkedList<String> ll = new LinkedList<String>();
		ll.add("ramu");
		ll.add("raj");
		ll.add("siva");
		ll.add("guru");
		ll.add("bala");
		
		Iterator itr = ll.iterator();
		
		while(itr.hasNext()) {
			System.out.println(itr.next());
		}
		
		for(String val : ll){
			System.out.println(val);
		}
		
	}
}
--------------------------------------------------------------------------------------------

import java.util.LinkedList;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		
		LinkedList ll = new LinkedList();
		ll.add("ramu");
		ll.add(20);
		ll.add('M');
		ll.add(true);
		ll.add(98652);
		
		Iterator itr = ll.iterator();
		
		while(itr.hasNext()) {
			System.out.println(itr.next());
		}
		
		for(Object val : ll){
			System.out.println(val);
		}
		
	}
}
--------------------------------------------------------------------------------------------

addFirst(E e),addLast(E e), clear(), get(int index), getFirst(), getLast(), pollFirst()
pollLast(), remove(int index), remove(Object o), removeFirst() removeLast()
---------------------------------------------------------------------------------------------------------------------------
5)ALL VECTOR PROGRAMS IN ONE BY ONE?

import java.util.Vector;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		
		Vector v1 = new Vector();
		
		v1.add("ramu");
		v1.add(20);
		v1.add('M');
		v1.add(98562);
		v1.add(true);
		
		System.out.println(v1);
		
		Iterator itr = v1.iterator();
		
		while(itr.hasNext()) {
			System.out.println(itr.next());
		}
		
	}
}

------------------------------------------------------------------------------------------

import java.util.Vector;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		
		Vector v1 = new Vector();
		
		v1.add("ramu");
		v1.add(20);
		v1.add('M');
		v1.add(98562);
		v1.add(true);
		
		int val = v1.capacity();  //capacity() is 10
		
		System.out.println(val);
	}
}


------------------------------------------------------------------------------------------
import java.util.Vector;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		
		Vector v1 = new Vector(5);
		
		v1.add("ramu");
		v1.add(20);
		v1.add('M');
		v1.add(98562);
		
		int val = v1.capacity();  //capacity() is 5
		
		System.out.println(val);
	}
}

------------------------------------------------------------------------------------------

import java.util.Vector;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		
		Vector v1 = new Vector(5);
		
		v1.add("ramu");
		v1.add(20);
		v1.add('M');
		v1.add(98562);
		v1.add(true);
		v1.add("raju");
		
		int val = v1.capacity();  //capacity() is 10
		
		System.out.println(val);
	}
}
------------------------------------------------------------------------------------------

import java.util.Vector;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		
		Vector v1 = new Vector(5,2);   //Vector(int initialCapacity, int capacityIncrement)
		
		v1.add("ramu");
		v1.add(20);
		v1.add('M');
		v1.add(98562);
		v1.add(true);
		v1.add("raju");
		
		
		int val = v1.capacity();  //capacity() is 10
		
		System.out.println(val);
	}
}
------------------------------------------------------------------------------------------

import java.util.Vector;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		
		Vector v1 = new Vector(5,2);   //Vector(int initialCapacity, int capacityIncrement)
		
		v1.add("ramu");
		v1.add(20);
		v1.add('M');
		v1.add(98562);
		v1.add(true);
		v1.add("raju");
		
		boolean val = v1.isEmpty();
		
		System.out.println(val);
		
	}
}
------------------------------------------------------------------------------------------

add(int index, E element), remove(int index)

-------------------------------------------------------------------------------------------------------------------------
6) ALL STACK CLASS IS ONE BY ONE ?

import java.util.Stack;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		
		Stack s1 = new Stack();
		
		s1.add("ramu");
		s1.add(20);
		s1.add('M');
		s1.add(98652);
		s1.add(true);
		
		System.out.println(s1);
		
		Iterator itr = s1.iterator();
		
		while(itr.hasNext()) {
			System.out.println(itr.next());
		}
	}
}

---------------------------------------------------------------------------------------------

import java.util.Stack;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		
		Stack s1 = new Stack();
		
		s1.add("ramu");
		s1.add(20);
		s1.add('M');
		s1.add(98652);
		s1.add(true);
		
		boolean val = s1.empty();  //empty()
		
		System.out.println(val);
		
	}
}
---------------------------------------------------------------------------------------------

import java.util.Stack;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		
		Stack s1 = new Stack();
		
		s1.add("ramu");
		s1.add(20);
		s1.add('M');
		s1.add(98652);
		s1.add(true);
		
		System.out.println(s1);
		
		Object obj = s1.peek();  //peek() only retrieve data doesn't remove data.
		
		System.out.println(obj);
		
		System.out.println(s1);
		
	}
}
---------------------------------------------------------------------------------------------

import java.util.Stack;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		
		Stack s1 = new Stack();
		
		s1.add("ramu");
		s1.add(20);
		s1.add('M');
		s1.add(98652);
		s1.add(true);
		
		System.out.println(s1);
		
		Object obj = s1.pop();  //pop() only retrieve data and remove data.
		
		System.out.println(obj);
		
		System.out.println(s1);
		
	}
}
---------------------------------------------------------------------------------------------
import java.util.Stack;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		
		Stack s1 = new Stack();
		
		s1.add("ramu");
		s1.add(20);
		s1.add('M');
		s1.add(98652);
		s1.add(true);
		
		System.out.println(s1);
		
		s1.push("raj");   //push() Pushes an item onto the top of this stack.
		
		System.out.println(s1);
		
	}
}
---------------------------------------------------------------------------------------------

import java.util.Stack;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		
		Stack s1 = new Stack();
		
		s1.add("ramu");
		s1.add(20);
		s1.add('M');
		s1.add(98652);
		s1.add(true);
		s1.add("Raj");
		
		System.out.println(s1);
		
		int pos = s1.search('M');   //search() Returns the 1-based position where an object is on this stack.
		
		System.out.println(pos);
		
	}
}
------------------------------------------------------------------------------------------------------------------------

