<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS Padding Example</title>
</head>
<body>
    <!-- Applying padding using inline CSS -->
    <div style="width: 250px; height: 150px; background-color: lightblue; padding-top: 25px; padding-right: 40px; padding-bottom: 40px; padding-left: 60px;">
        <p style="margin: 0; text-align: center;line-height:14">This box has padding applied.</p>
		<!----
The line-height CSS property is used to set the amount of space between lines 
of text within an element. It can significantly affect the readability and aesthetics of text on a webpage.-----!>
    </div>
</body>
</html>