<!DOCTYPE html>
<html>
<head>
    <title>Blog Post Example</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .author {
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
        }
        .content {
            font-size: 16px;
            line-height: 1.6;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #aaa;
            border-top: 1px solid #ddd;
            padding-top: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">Understanding the HTML div Tag
		</div>
        <div class="author">By John Doe</div>
        <div class="content">
            <p>The div tag is one of the most common tags in HTML. It is used to group together elements to format them with CSS or to manipulate them with JavaScript. Although it doesn't inherently have any special formatting or semantic meaning, it is essential for creating a well-structured and styled webpage.</p>
            <p>For example, in this blog post layout, we have used several div tags to separate the header, author information, content, and footer. This makes the HTML more readable and easier to style.</p>
       </div>
	   <div class="footer">sam@gmail.com</div>
	   </div>
	   </body>
	   </html>
