<!DOCTYPE html>
<html>
<head>
    <title>Basic CSS Example</title>
    <style>
        body {
            font-family:sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
           
        }
        .highlight {
            background-color: #ff0;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Page</h1>
    <p>This is a paragraph demonstrating basic CSS styling.</p>
    <p class="highlight">This paragraph is highlighted.</p>
</body>
</html>