<!DOCTYPE html>
<html>
<head>
    <title>Basic CSS Example</title>
    <style>
        body {
            font-family:sans-serif;
            margin: 20px;
			background-color:skyblue;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
			}
           
      
    </style>
</head>
<body>
    <h1>Welcome to My Page</h1>
    <p>This is a paragraph demonstrating basic CSS styling.</p>
    <p>This paragraph is highlighted.</p>
</body>
</html>