<!DOCTYPE html>
<html>
<head>
    <title>Basic CSS Example</title>
    <style>
        body {
            font-family:sans-serif;
            margin: 20px;
			background-color:skyblue;
        }
        .sam {
            color: #333;
        }
        .sam1 {
            color: #666;
           
      
    </style>
</head>
<body>
    <h1 class="sam">Welcome to My Page</h1>
    <p class="sam1">This is a paragraph demonstrating basic CSS styling.</p>
    <p >This paragraph is highlighted.</p>
</body>
</html>
