----------------------------------------------------JAVA_QUESTION_AND_ANSWERS-----------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------
1)BASE64- ENCODE,DECODE IN JAVA?

*Base64 Encode Decode.

	*Base64 is placed in java.util package.
	*Base64 is used to encypt and decrypt the data.
	*in Base64 class conatains number of methods to do encrypt and decrypt.
	
	
	encryption -- hai ->  56tjh9(g4
	decryption -- 56tjh9(g4 -> hai
	
	*two type of nested class are being in Base64:
	
		*Base64.Encoder
		*Base64.Decoder

---------------------------------------------------------------------------------------------------------------------------
2)EXAMPLE PROGRAMS LIKE ,ENCODE AND DECODE STRING VALUE,ENCODE AND DECODE ONE URL	IN JAVA?

Ex:

import java.util.Base64;

class Welcome{
	
	public static void main(String args[]) {
		
		//encrypt the string
		String str = new String("Hai I'm srithar");
		
		Base64.Encoder encoder = Base64.getEncoder();
		
		byte[] bystr2 = encoder.encode(str.getBytes());
		
		
		//decrypt the string
		
		Base64.Decoder decoder = Base64.getDecoder();
		
		String strres = new String(decoder.decode(bystr2));
		
		System.out.println("strres : "+strres);
		
	}
}

------------------------------------------------------------------------------------------------------------

import java.util.Base64;

class Welcome{
	
	public static void main(String args[]) {
		
		//encrypt the url
		
		String ustr = new String("https://www.techyasylum.com");
		
		Base64.Encoder encoder = Base64.getUrlEncoder();
		
		String strurle = encoder.encodeToString(ustr.getBytes());
		
		System.out.println(strurle);
		
		//decrypt the url
		
		Base64.Decoder decoder = Base64.getUrlDecoder();
		
		byte[] bystrd = decoder.decode(strurle);
		
		String stren = new String(bystrd);
		
		System.out.println("strren : "+stren);
	
		
		
	}
}


------------------------------------------------------------------------------------------------------------

import java.util.Base64;

class Welcome{
	
	public static void main(String args[]) {
		
		//encrypt the url
		
		String ustr = new String("https://www.techyasylum.com");
		
		Base64.Encoder encoder = Base64.getUrlEncoder();
		
		String strurle = encoder.encodeToString(ustr.getBytes());
		
		System.out.println(strurle);
		
		//decrypt the url
		
		Base64.Decoder decoder = Base64.getUrlDecoder();
		
		String stren = new String(decoder.decode(strurle));
		
		System.out.println("strren : "+stren);
	
		
		
	}
}

---------------------------------------------------------------------------------------------------------------------------
		
		
	
	
		