---------------------java questions and answers -------------in day3II------

----------------------------------------------------------

what is method implementation ?
the code that defines the actions that a method will perform when it is called
parameters 
return type
retutn method
reusability

-----------------------------------------------------

what is parameters in java ?
parameters like as local variable
for ex 
public static void go(int a, int b) int a int b is a parameters
go(100,200) argument values

	
	private void go(int a){ //---------> int a is parameter  int a = 100;
		System.out.println("go method...");
		System.out.println(a);
	}
	
	
	public static void main( String args[] ){
		System.out.println("main method...");
		Welcome obj = new Welcome();
		obj.go(100); //------> 100 is local variable. 100 is arguments value.
	}
}

object passes into parameter 
object as parameter , call by reference
----------------------------------------------------------

what is return type ? 

ex :
  the return type (or result type) defines and 
  constrains the data type of the value returned from a subroutine or method.
  //Ex return type and return statement
public class Welcome{
	
				  //int is return type	
	public static int go(){
		
		int c = 100;
		System.out.println("go method...");
		System.out.println("c = "+c);
		
		return c;  //---->it is return statement
	}
	
	
	public static void main( String args[] ){
		System.out.println("main method...");
		int x = go();
		System.out.println("x = "+x);
	}
}


//main method...
//go method...
//c =  100
//x = 100

---------------------------------------------------------------------------

what is reusability ?

Reusability in method implementation in Java refers to creating methods
 that can be called and used multiple times across different parts of a program or in different programs.




ex:
public class Reusability {
public static int add(int a, int b){          //////int is return type
 int c = a + b;
return c;////////////c is a return statement
} 
public static void main(String args[])
{
System.out.println("this is main");
int d =add(100,200);///////meethod calling and reusability
System.out.println("this is d  add value "+d);
}
}



