----------------------------------------------java-questions-and-answers------day13----------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------
1)  WHAT CONSTRUCATOR IN JAVA?

*constructor is block of code similar to method but it is not method and don't use return type and return statement in constructor
	*constructor name same as class name.
	*constructor is called when creating of instance(object).
	*constructor can have code and variable run when create object.
	*in constructor first line is super() or this() but default thing is super().
	*in realtime example of constructor is load driver class when start video, audio and video game.
	
------------------------------------------------------------------------------------------------------------------------
2)  TYPES OF CONSTRUCATOR in java?

*different type of constructor.
		*default constructor
		*parameter constructor
		*constructor overloading
		*private constructor.
		
--------------------------------------------------------------------------------------------------------------------------
3) CONSTRUCATOR SYNTAX?

constructor syntax:
											*optional
		access_specifier constructor_name(parameters){ ----> constructor starting point
		*public				*same as class
		*private				name.
		*protected
		*default
		
			*codes of constructor
		
		}  -----> constructor end point.
--------------------------------------------------------------------------------------------------------------------------
4) DEFAULT CONSTRUCATOR IN JAVA?

*default constructor:
	
	*default constructor is creating when create object.
	*we can write code in default constructor, it is called when object create.
	
	
Ex1:

	class Welcome extends Object{   //Object is default parent class, Object is pre-defined class, Object class is root class(super parent class) of all class.
	
	public Welcome(){			//----> default constructor
		super();  //--->super() is used to call parent class constructor.if you don't mention super() or this(), super() is automatically applied.
		System.out.println("default constructor");
		System.out.println("loaded driver softwares");
	}
	
	public void go(){
		System.out.println("Welcome go method...");
	}
	
	public void good(){
		System.out.println("Welcome good method...");
	}
	
	public static void main(String args[]){
		System.out.println("Hello world...");
		Welcome obj = new Welcome();
		obj.go();
		obj.good();
	}
	
}

----------------------------------------------------------------------------------------------------------------------			
5) PARAMETER CONSTRUCATOR IN JAVA?


class Welcome extends Object{   //Object is default parent class, Object is pre-defined class, Object class is root class(super parent class) of all class.
	
	public Welcome(String name){   //--->parameter constructor
		super();  //--->super() is used to call parent class constructor, 
		System.out.println("parameter constructor");
		System.out.println(name+" loaded driver softwares");
	}
	
	public void go(){
		System.out.println("Welcome go method...");
	}
	
	public void good(){
		System.out.println("Welcome good method...");
	}
	
	public static void main(String args[]){
		System.out.println("Hello world...");
		Welcome obj = new Welcome("Mario");
		obj.go();
		obj.good();
	}
	
}

---------------------------------------------------------------------------------------------------------------------
6) CONSTRUCATOR OVERLOADING?

//constructor overloading, which means number of constructor are here but parameters are different.

class Welcome {   


	public Welcome(){
		System.out.println("default constructor");
		System.out.println("default driver is loading");
	}
	
	public Welcome(String name){   //--->parameter constructor
		System.out.println("parameter constructor");
		System.out.println(name+" loaded driver softwares");
	}
	
	public void go(){
		System.out.println("Welcome go method...");
	}
	
	public void good(){
		System.out.println("Welcome good method...");
	}
	
	public static void main(String args[]){
		System.out.println("Hello world...");
		Welcome obj = new Welcome();
		obj.go();
		obj.good();
	}
	
}

---------------------------------------------------------------------------------------------------------------------
7) PRIVATE CONSTRUCATOR IN JAVA?



//priavate constructor

class Hello extends Object{
	
	private Hello(String msg){
		super();
		System.out.println("Hello constructor....");
	}
	
	public void good(){
		System.out.println("Hello good method...");
	}
	
}

class Welcome extends Hello{  

	public Welcome(){
		super("super Hello");  //---> we can't access super class constructor because Hello(String) constructor is private.
		System.out.println("default constructor");
		System.out.println("default driver is loading");
	}
	
	public void go(){
		System.out.println("Welcome go method...");
	}
	
	public static void main(String args[]){
		System.out.println("Hello world...");
		Welcome obj = new Welcome();
		obj.go();
	}
	
}


ANOTHER PROGRAM:


class Hello extends Object{
	
	public Hello(String msg){
		super();
		System.out.println("Hello constructor....");
	}
	
	public void good(){
		System.out.println("Hello good method...");
	}
	
}

class Welcome extends Hello{  

	private Welcome(){  
		super("Hello Constructor");   //--->we can access Hello(String) constructor because Hello(String) is not private, only current constructor is private.
		System.out.println("default constructor");
		System.out.println("default driver is loading");
	}
	
	public void go(){
		System.out.println("Welcome go method...");
	}
	
	public static void main(String args[]){
		System.out.println("Hello world...");
		Welcome obj = new Welcome();
		obj.go();
	}
	
}

-------------------------------------------------------------------------------------------------------------------------

THIS KEYWORD IN JAVA?


//this()

class Welcome{   


	public Welcome(){
		this("mario");    //--->this() is used to access current class another constructor, if you have mentioned this() automatically super() will be disabled.
		System.out.println("default constructor");
		System.out.println("default driver is loading");
	}
	
	public Welcome(String name){   //--->parameter constructor
		this("freefire",1.2f);
		System.out.println("parameter constructor");
		System.out.println(name+" loaded driver softwares");
	}
	
	public Welcome(String name, float version){
		super();     //--->if you don't mention this() so super() automatically mentioned
		System.out.println("parameter constructor");
		System.out.println(name+" and "+version+" loaded driver softwares");
	}
	
	public void go(){
		System.out.println("Welcome go method...");
	}
	
	public void good(){
		System.out.println("Welcome good method...");
	}
	
	public static void main(String args[]){
		System.out.println("Hello world...");
		Welcome obj = new Welcome();
		obj.go();
		obj.good();
	}
	
}

-----------------------------------------------------------------------------------------------------------------------------