-------------------------------------------java-questions-and-answers-----day15---------------------------------------------

------------------------------------------------------------------------------------------------------------------------
1) WHAT IS PACKAGE IN JAVA?

In Java, a package is a namespace that organizes a set of related classes and interfaces, providing access protection and namespace management. 
Packages help avoid naming conflicts and make it easier to manage large software projects.


---------------------------------------------------------------------------------------------------------------------------
2) EXPLAIN ABOUT JAVA.LANG PACKAGE?

The `java.lang` package in Java is the default package that contains fundamental classes essential for the Java programming language, including classes for primitive types, strings, math functions, and system operations. It is automatically imported and provides core functionalities like `Object`, `System`, `String`, and `Math`.

ex:
	
import java.lang.*;  //---> this is default statement which means if you don't mention the package name it automatically imported.

public class Welcome extends Object {
	
	public static void main(String args[]){
		
		System.out.println("Hello world...");
	}
	
}

--------------------------------------------------------------------------------------------------------------------------------
3)JAVA.UTIL AND JAVA.IO PACKAGE IN JAVA?

is not a default object if you use should be must mention that package

----------------------------------------------------------------------------------------------------------------
4)OBJECT IN JAVA ?

object is a parent class of all classes in java

public class object is the root of the all classes hirarchy every class has object as a superclass all objects
,including array implement the methods of this java

-----------------------------------------------------------------------------------------
5)STRING,STRING BUILDER ,STRING-BUFFER IN JAVA?

String:
------
	
	*String class conatined in java.lang package.
	*String means sequence of characters(number of characters).
	*String is immutable.(once created the string we can't change the value of string)
	*String object are stored in "string constant pool" memory, and we can't create duplicate string value in "string constant pool".

there types to create string object:

	1)By String literal
	2)By new Keyword.
--------------------------------------------------------------------------------------------------------------
6)STRING LITERAL AND NEW KEYWORD EXAMPLE IN JAVA?



public class Welcome {
	
	
	
	public static void main(String args[]){
		String name = "Srithar";   				//---> string created By String literal
		String name2 = new String("raj");		//---> String created By new keyword.
		
		System.out.println(name);
		System.out.println(name2);
		
	
	}
	
}

---------------------------------------------------------------------------------------------------------------------
7) EXAMPLE ALL PROGRAMS ONE BY ONE?

Ex:2


public class Welcome {
	
	
	
	public static void main(String args[]){
		String name = "Srithar";   				//---> string created By String literal
		String name2 = new String("Srithar");		//---> String created By new keyword.
		
		System.out.println(name);
		System.out.println(name2);
		
		char val = name.charAt(2);
		System.out.println(val);
		
		boolean com = name.equals(name2);
		System.out.println(com);
		
	}
	
}

--------------------------------------------------------------------------------------------------------------------------

Ex:3


public class Welcome {
	
	
	
	public static void main(String args[]){
		String name = "Srithar";   				//---> string created By String literal
		String name2 = new String("rajkumar");		//---> String created By new keyword.
		
		System.out.println(name);
		System.out.println(name2);
		
		int val = name.hashCode();     //---->hashCode() method is used to get address of name object.
		System.out.println(val);
		
		int val2 = name2.hashCode();	 //---->hashCode() method is used to get address of name object.
		System.out.println(val2);
		
	}
	
}

-------------------------------------------------------------------------------------------------------------------------

public class Welcome {
	
	
	
	public static void main(String args[]){
		String name = "Srithar";   				//---> string created By String literal
		String name2 = new String("Srithar");		//---> String created By new keyword.
		
		System.out.println(name);
		System.out.println(name2);
		
		int val = name.hashCode();     //---->hashCode() method is used to get address of name object.
		System.out.println(val);
		
		int val2 = name2.hashCode();	 //---->hashCode() method is used to get address of name object.
		System.out.println(val2);
		
	}
	
}

-------------------------------------------------------------------------------------------------------------------------

Ex:4


public class Welcome {
	
	
	
	public static void main(String args[]){
		String name = "Srithar";   				//---> string created By String literal
		String name2 = new String("");		//---> String created By new keyword.
		
		System.out.println(name);
		System.out.println(name2);
		
		System.out.println(name.indexOf('i'));
		
		System.out.println(name.indexOf('r',2));
		
		System.out.println(name2.isEmpty());
		
		int len = name.length();
		System.out.println(len);
		
		
		
	}
	
}
-------------------------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------------------------


public class Welcome {
	
	
	
	public static void main(String args[]){
		String name = "     raj kumar    ";   				//---> string created By String literal
		String name2 = new String("");		//---> String created By new keyword.
		
		String name3 = name.trim();
		System.out.println(name3);
		
		System.out.println(name);
		
		
	}
	
}

---------------------------------------------------------------------------------------------------------------------------


public class Welcome {
	
	
	
	public static void main(String args[]){
		String name = "raj";
		
		System.out.println(name);
		
		name.concat("kumar");
		
		System.out.println(name);  //  -----> name is not changed because String is immutable(once created we can't change.)
		
		
		
	}
	
}

-------------------------------------------------------------------------------------------------------------------------


public class Welcome {
	
	
	
	public static void main(String args[]){
		String name = "raj";
		
		System.out.println(name);
		
		String name2 = name.concat("kumar");
		
		System.out.println(name2);
		
	}
	
}

--------------------------------------------------------------------------------------------------------------------------



public class Welcome {
	
	
	
	public static void main(String args[]){
		String name = "raj";				//---> string created By String literal
		String name2 = new String("siva");	//---> String created By new keyword.
		String name3 = "sri";
		
		
		System.out.println(name.hashCode());
		System.out.println(name2.hashCode());
		System.out.println(name3.hashCode());
		
	}
	
}

-----------------------------------------------------------------------------------------------------------------------------



public class Welcome {
	
	
	
	public static void main(String args[]){
		String name = "raj";				//---> string created By String literal
		String name2 = new String("siva");	//---> String created By new keyword.
		String name3 = "raj";
		
		
		System.out.println(name.hashCode());
		System.out.println(name2.hashCode());
		System.out.println(name3.hashCode());
		
		System.out.println(name);
		System.out.println(name2);
		System.out.println(name3);
		
		String name4 = name.concat("kumar");
		
		System.out.println(name);
		System.out.println(name4);
		
	}
	
}

-----------------------------------------------------------------------------------------------------------------------------

	

public class Welcome {
	
	
	
	public static void main(String args[]){
		char[] name = {'s','r','i','t','h','a','r'};
		
		String name2 = new String(name);
		
		System.out.println(name2);
		
		String name3 = new String("srithar");
		
		System.out.println(name);
	}
	
}
------------------------------------------------------------------------------------------------------------------------------
8)WHAT IS STRINGBUILDER IN JAVA?




	
StringBuilder, StringBuffer

	*StringBuilder and StringBuffer both are mutable.
	
	
	
	StringBuilder															StringBuffer
	
	*StringBuilder is mutable												*StringBuffer is mutable
	*StringBuilder is not Threadsafe										*StringBuffer is Threadsafe.
	*StringBuilder is not synchronized 										*StringBuffer is synchronized.
	*StringBuilder is fast process than StringBuffer.						*StringBuffer is slow process than StringBuilder.
	*small process.															*complicated and big process.
	
	
StringBuilder:

	*StringBuilder in java.lang package.
	
	
Ex:1


public class Welcome {
	
	public static void main(String args[]){
		
		String str = new String("welcome to java pgm....");
		
		StringBuilder obj2 = new StringBuilder(str);
		
		StringBuilder obj3 = new StringBuilder();
		obj3.append("java pgm very important");    //we have changed content of obj3(StringBuilder) so StringBuilder is mutable.
		
		System.out.println(obj);
		System.out.println(obj2);
		System.out.println(obj3); 
		
	}
	
}

-------------------------------------------------------------------------------------------------------------------

Ex:2

//StringBuilder initial capacity is 16
public class Welcome {
	
	public static void main(String args[]){
		
		StringBuilder obj2 = new StringBuilder("Hello world...");
		StringBuilder obj3 = new StringBuilder("Hello");
		
		System.out.println(obj2.capacity());
		System.out.println(obj3.capacity());
		
		
		StringBuilder obj4 = new StringBuilder(5);
		System.out.println(obj4.capacity());
		obj4.append("raj");
		System.out.println(obj4.capacity());
	
		
	}
	
}

-------------------------------------------------------------------------------------------------------------------------------


Ex:3

//StringBuilder initial capacity is 16
public class Welcome {
	
	public static void main(String args[]){
		
		StringBuilder obj2 = new StringBuilder("Hello world...");
		
		System.out.println(obj2.length());
		
		System.out.println(obj2);
		obj2.append(true);
		System.out.println(obj2);
		
		char val = obj2.charAt(4);
		System.out.println(val);
		
		
		obj2.delete(0,5);
		System.out.println(obj2);
		
		
	}
	
}

-----------------------------------------------------------------------------------------------------------------------------


Ex:4

//StringBuilder initial capacity is 16
public class Welcome {
	
	public static void main(String args[]){
		
		StringBuilder obj2 = new StringBuilder("Hello world...");
		
		obj2.insert(5,"srithar");
		
		System.out.println(obj2);
		
		obj2.reverse();
		System.out.println(obj2);
		
		
	}
	
}

----------------------------------------------------------------------------------------------------------------------
9)STRING BUFFER IN JAVA?

StringBuffer:

Ex:1


public class Welcome {
	
	public static void main(String args[]){
		
		StringBuffer sb = new StringBuffer("hello world...");
		
		String name = new String("srithar");
		StringBuffer sb2 = new StringBuffer(name);
		
		StringBuffer sb3 = new StringBuffer();
		sb3.append("Java Programming");
		
		System.out.println(sb);
		System.out.println(sb2);
		System.out.println(sb3);
		
	}
	
}

----------------------------------------------------------------------------------------------------------------------------

Ex:2
public class Welcome {
	
	public static void main(String args[]){
		
		StringBuffer sb3 = new StringBuffer();
		System.out.println(sb3.capacity());
		
		sb3.append("Hello");
		
		System.out.println(sb3.capacity());
		System.out.println(sb3.length());
	}
	
}
----------------------------------------------------------------------------------------------------------------------------

Ex:3


public class Welcome {
	
	public static void main(String args[]){
		
		StringBuffer sb3 = new StringBuffer(5);
		
		System.out.println(sb3.capacity());
		
		sb3.append("srithar");
		System.out.println(sb3);
		System.out.println(sb3.capacity());
	}
	
}

---------------------------------------------------------------------------------------------------------------------------



---------------------------------------------------------------------------------------------------------------------------

Ex:4
public class Welcome {
	
	public static void main(String args[]){
		
		StringBuffer sb3 = new StringBuffer(5);
		
		System.out.println(sb3.capacity());
		
		sb3.append("srithar");
		String sub = sb3.substring(2);
		
		System.out.println(sub);
	}
	
}


