----------------------------------------JAVA_QUESTIONS_AND_ANWERS_DAY22--------------------------------------------------

---------------------------------------------------------------------------------------------------------------------
1)WHAT IS SET INTERFACE IN JAVA?
Set(I):

	*set doesn't allow duplicate values.
	*stores values as unordered(not preserved order).
	
------------------------------------------------------------------------------------------------------------------	
2)HASHSET IN JAVA?

HashSet(c):

	*it implements set Interface.
	*hash table is used to store values.
	*it doesn't allow duplicate values.
	*it allows only one null value.
	*shows values as not preserved order(unordered)
	*allows heterogeneous values to be stored.

-----------------------------------------------------------------------------------------------------------------------
HASHSET SAMPLE PROGRAMS IN JAVA?


Ex:

import java.util.HashSet;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		HashSet hs = new HashSet();
		
		hs.add("ramu");
		hs.add(123);
		hs.add(true);
		hs.add('m');
		hs.add(12.5f);
		
		System.out.println(hs);
		
		Iterator itr = hs.iterator();
		while(itr.hasNext()) {
			System.out.println(itr.next());
		}
		
		for(Object obj : hs) {
			System.out.println(obj);
		}
	}
}

--------------------------------------------------------------------------------------------
import java.util.HashSet;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		HashSet hs = new HashSet();
		
		hs.add("ramu");
		hs.add(123);
		hs.add(true);
		hs.add('m');
		hs.add(12.5f);
		hs.add("ramu");   //HashSet doesn't allow duplicate value
		hs.add(123);     //HashSet doesn't allow duplicate value
		
		for(Object obj : hs) {
			System.out.println(obj);
		}
	}
}

--------------------------------------------------------------------------------------------
import java.util.HashSet;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		HashSet<String> hs = new HashSet<>(); //generic
		
		hs.add("ramu");
		hs.add("raj");
		hs.add("arun");
		hs.add("bala");
		hs.add("siva");
		
		for(Object obj : hs) {
			System.out.println(obj);
		}
	}
}
--------------------------------------------------------------------------------------------
import java.util.HashSet;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		HashSet<Integer> hs = new HashSet<>(); //generic
		
		hs.add(101);
		hs.add(102);
		hs.add(103);
		hs.add(104);
		hs.add(105);
		
		for(Object obj : hs) {
			System.out.println(obj);
		}
	}
}
--------------------------------------------------------------------------------------------

import java.util.HashSet;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		HashSet<Integer> hs = new HashSet<>(); //generic
		
		hs.add(101);
		hs.add(102);
		hs.add(103);
		hs.add(104);
		hs.add(105);
		
		for(Object obj : hs) {
			System.out.println(obj);
		}
		
		//hs.clear();  //clear() is used to clear HashSet object.
		//System.out.println(hs);
		
		HashSet hs2 = (HashSet)hs.clone();
		System.out.println(hs2);
		
		System.out.println(hs.hashCode());
		System.out.println(hs2.hashCode());
	}
}
--------------------------------------------------------------------------------------------
2)LINKED HASHSET IN JAVA?

LinkedHashSet(C) :

	*it uses hash table + linkedlist ds.
	*doesn't allow duplicate value.
	*it maintains the insertion order.
	*allows only one null value.
	*allows heterogeneous values.
	
----------------------------------------------------------------------------------------------------------------------
3)LINKED HASHSET SAMPLE PROGRAMS IN JAVA?


Ex:

import java.util.LinkedHashSet;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		
		LinkedHashSet ls = new LinkedHashSet();
		
		ls.add("ramu");
		ls.add(123);
		ls.add(true);
		ls.add('M');
		ls.add(null);
		ls.add(123.5f);
		
		System.out.println(ls);   //values will be printed as preserved order because it's LinkedHashSet
		
		Iterator itr = ls.iterator(); 
		while(itr.hasNext()) {
			System.out.println(itr.next());  //values will be printed as preserved order because it's LinkedHashSet
		}
		
		for(Object obj : ls) {
			System.out.println(obj);  //values will be printed as preserved order because it's LinkedHashSet
		}
		
	}
}
-----------------------------------------------------------------------------------------------------

import java.util.LinkedHashSet;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		
		LinkedHashSet ls = new LinkedHashSet();
		
		ls.add("ramu");
		ls.add(123);
		ls.add(true);
		ls.add('M');
		ls.add(null);
		ls.add(123.5f);
		ls.add("ramu");
		ls.add(123);
		ls.add(true);
		ls.add(null);
		
		for(Object obj : ls) {
			System.out.println(obj);  //values will be printed as preserved order because it's LinkedHashSet
		}
		
	}
}
-----------------------------------------------------------------------------------------------------
4)TREE SET IN JAVA?

TreeSet(C):

	*it contains hashset + tree ds.
	*it allows only homogeneous values.
	*it shows valus as ascending order.
	*doesn't allow null value.
	*doesn't allow duplicate value.
---------------------------------------------------------------------------------------------------------------------
5)TREE SET SAMPLE PROGRAMS IN JAVA?	

Ex:

import java.util.TreeSet;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		
		TreeSet ts = new TreeSet();
		
		ts.add("siva");
		ts.add("rajesh");
		ts.add("bala");
		ts.add("arun");
		ts.add("vicky");
		ts.add("naveen");
		
		Iterator itr = ts.iterator();
		while(itr.hasNext()){
			System.out.println(itr.next());
		}
		
	}
}

---------------------------------------------------------------------------------------------
import java.util.TreeSet;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		
		TreeSet ts = new TreeSet();
		
		ts.add(562);
		ts.add(326);
		ts.add(452);
		ts.add(10000);
		ts.add(1001);
		ts.add(5000);
		
		Iterator itr = ts.iterator();
		while(itr.hasNext()){
			System.out.println(itr.next());
		}
		
	}
}
---------------------------------------------------------------------------------------------

import java.util.TreeSet;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		
		TreeSet ts = new TreeSet();
		
		ts.add(562);
		ts.add("siva");
		ts.add(12.5);
		ts.add(true);
		ts.add(null);
		ts.add(5000);   //TreeSet doesn't allow different type of values(heterogenious)
		
		Iterator itr = ts.iterator();
		while(itr.hasNext()){
			System.out.println(itr.next());
		}
		
	}
}
---------------------------------------------------------------------------------------------
import java.util.TreeSet;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		
		TreeSet ts = new TreeSet();
		
		ts.add(562);
		ts.add(326);
		ts.add(452);
		ts.add(10000);
		ts.add(1001);
		ts.add(5000);
		ts.add(562);
		ts.add(326);
		ts.add(452);   //doesn't allows duplicate values
		
		Iterator itr = ts.iterator();
		while(itr.hasNext()){
			System.out.println(itr.next());
		}
		
	}
}

---------------------------------------------------------------------------------------------
6)	QUEUE IN JAVA?
Queue(I):

	*queue interface maintains the first in first out(FIFO).
	*queue stands for single side process.
						Throw exception				return null
						
	insert					add()					offer()
	remove					remove()				poll()
	examine					element()				peek()
		
-------------------------------------------------------------------------------------------------------------
7)PRIORITY QUEUE IN JAVA?


	
PriorityQueue(C):

	*it implements the queue interface.
	*doesn't allow null value.
	*doesn't allow heterogeneous value.
	*it shows not insertion order.
	*it allows duplicate values.
	
	
-----------------------------------------------------------------------------------------------------------------------
8)PRIORITY QUEUE IN JAVA?

Ex:

import java.util.PriorityQueue;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		
		PriorityQueue pq = new PriorityQueue();
		
		pq.add("siva");
		pq.add("ramu");
		pq.add("raju");
		pq.add("ravi");
		pq.add("kumar");
		pq.add("rajesh");
		
		Iterator itr = pq.iterator();
		while(itr.hasNext()){
			System.out.println(itr.next());
		}
	}
}

-----------------------------------------------------------------------------------------------

import java.util.PriorityQueue;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		
		PriorityQueue pq = new PriorityQueue();
		
		pq.add("siva");
		pq.add("ramu");
		pq.add("raju");
		pq.add("ravi");
		pq.add("kumar");
		pq.add("rajesh");
		pq.add(null);   //pq doesn't allow null value
		
		Iterator itr = pq.iterator();
		while(itr.hasNext()){
			System.out.println(itr.next());
		}
	}
}
-----------------------------------------------------------------------------------------------
import java.util.PriorityQueue;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		
		PriorityQueue pq = new PriorityQueue();
		
		pq.add("siva");
		pq.add("ramu");
		pq.add("raju");
		pq.add("ravi");
		pq.add("kumar");
		pq.add("rajesh");
		pq.add("siva");   //it allows duplicate values
		pq.add("ramu");
		
		Iterator itr = pq.iterator();
		while(itr.hasNext()){
			System.out.println(itr.next());
		}
	}
}

-----------------------------------------------------------------------------------------------

import java.util.PriorityQueue;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		
		PriorityQueue pq = new PriorityQueue();
		
		pq.add("siva");
		pq.add(123);
		pq.add(true);
		pq.add(12.3f);  //throw exception because pq doesn't allow heterogenous values.
		
		
		Iterator itr = pq.iterator();
		while(itr.hasNext()){
			System.out.println(itr.next());
		}
	}
}
-----------------------------------------------------------------------------------------------
import java.util.PriorityQueue;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		
		PriorityQueue pq = new PriorityQueue();
		
		pq.add("siva");
		pq.add("ramu");
		pq.offer("raju");
		pq.offer("ravi");
		pq.offer("kumar");  //we can insert values using by offer() method.
		
		Iterator itr = pq.iterator();
		while(itr.hasNext()){
			System.out.println(itr.next());
		}
	}
}

-----------------------------------------------------------------------------------------------

import java.util.PriorityQueue;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		
		PriorityQueue pq = new PriorityQueue();
		
		pq.add("siva");
		pq.add("ramu");
		pq.add("raju");
		pq.add("ravi");
		pq.add("kumar");
		
		System.out.println(pq);
		
		//Object obj = pq.poll();  
		//Object obj = pq.remove();
		
		System.out.println(obj);
		
		Iterator itr = pq.iterator();
		while(itr.hasNext()){
			System.out.println(itr.next());
		}
	}
}

-----------------------------------------------------------------------------------------------

import java.util.PriorityQueue;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		
		PriorityQueue pq = new PriorityQueue();
		
		pq.add("siva");
		pq.add("ramu");
		pq.add("raju");
		pq.add("ravi");
		pq.add("kumar");
		
		System.out.println(pq);
		
		System.out.println(pq.peek());
		System.out.println(pq.element());
		
		Iterator itr = pq.iterator();
		while(itr.hasNext()){
			System.out.println(itr.next());
		}
	}
}
-----------------------------------------------------------------------------------------------
9)DEQUE IN JAVA?

Dequeue(I):

	*it supports element insert and delete at both ends, so it is known as double ended queue.
	
-----------------------------------------------------------------------------------------------------------------
10)ARRAY DEQUE IN JAVA?

*ArrayDeque(C):
	
		*it implements dequeue interface.
		*unlike queue, we can add and remove element from both side,it is also known as array double ended queue.
		*doesn't allow null element.
		*not thread safe.
		*it is faster than linked list and stack.
		*values are insertion order.
		*it allows heterogeneous values.
		
----------------------------------------------------------------------------------------------------------------------
11) ArrayDeque SAMPLE PROGRAMS IN JAVA?

import java.util.ArrayDeque;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		ArrayDeque aq = new ArrayDeque();
		aq.add("siva");
		aq.add("ramu");
		aq.add("raju");
		aq.add("ravi");
		aq.add("kumar");
		
		System.out.println(aq);
		
		Iterator itr = aq.iterator();
		while(itr.hasNext()) {
			System.out.println(itr.next());
		}
		
	}
}

------------------------------------------------------------------------------------------------

import java.util.ArrayDeque;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		ArrayDeque aq = new ArrayDeque();
		aq.add("siva");
		aq.add("ramu");
		aq.add("raju");
		aq.add("ravi");
		aq.add("kumar");
		aq.add(null);  //throw null pointer exception
		
		System.out.println(aq);
		
		Iterator itr = aq.iterator();
		while(itr.hasNext()) {
			System.out.println(itr.next());
		}
		
	}
}

--------------------------------------------------------------------------------------------

import java.util.ArrayDeque;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		ArrayDeque aq = new ArrayDeque();
		aq.add("siva");
		aq.add(123);
		aq.add(12.05f);
		aq.add(true);
		aq.add('M');
		
		System.out.println(aq);
		
		Iterator itr = aq.iterator();
		while(itr.hasNext()) {
			System.out.println(itr.next());
		}
		
	}
}

---------------------------------------------------------------------------------------------

import java.util.ArrayDeque;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		ArrayDeque aq = new ArrayDeque();
		aq.add("siva");
		aq.add("ramu");
		aq.add("raju");
		aq.add("ravi");
		aq.add("kumar");
		
		System.out.println(aq);
		
		aq.addFirst("arun");
		aq.addLast("bala");
		
		Iterator itr = aq.iterator();
		while(itr.hasNext()) {
			System.out.println(itr.next());
		}
		
	}
}

---------------------------------------------------------------------------------------------------

import java.util.ArrayDeque;
import java.util.Iterator;

public class Welcome {
	
	public static void main(String args[]) {
		ArrayDeque aq = new ArrayDeque();
		aq.add("siva");
		aq.add("ramu");
		aq.add("raju");
		aq.add("ravi");
		aq.add("kumar");
		
		System.out.println(aq);
		
		aq.pollFirst();
		aq.pollLast();
		
		Iterator itr = aq.iterator();
		while(itr.hasNext()) {
			System.out.println(itr.next());
		}
		
	}
}

------------------------------------------------------------------------------------------------
		

	
	


	
	
	

		


	