---------------------------------------------JAVA_QUESTIONS_AND_ANSWERS_DAY19------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------
1)WHAT IS MULYITHREAT IN JAVA?

Multithreading in Java allows concurrent execution of two or more threads to maximize CPU utilization and improve application performance by enabling tasks to run simultaneously.


	*thread is a small process.
	*we can create number of threads by a process.
	*process can take huge space, but threads can take small space.
	*thread doesn't depend another thread, but number of threads share memory space.
	*Runnable.
	
-------------------------------------------------------------------------------------------------------------------------	
2) WHAT IS THREAD CLASS IN JAVA?

	
Thread class:

	*Thread class is used to manage the thread.
	*Thread class placed in java.lang package.
	
	
we can create thread class by two ways:
	
	1)extends Thread class
	2)implements Runnable interface.
	
--------------------------------------------------------------------------------------------------------------------------
3)EXAMPLE  ALL PROGRAMS EXTEND THREAD ,IMPLEMENTS RUNNABLE THREAD ,PROGRAMS IN JAVA ONE BYE ONE ?

Ex:1


//Welcome class as thread class by extends Thread class.
class Welcome extends Thread{
	
	public void run(){   //run method contains logic of thread.
		
		System.out.println("Hello world...");
		
	}
	
	public static void main(String args[]){
		
		Welcome obj = new Welcome();
		obj.start();   //start thread(calls run method)
		
		Welcome obj2 = new Welcome();
		obj2.start();	//start thread(calls run method)
		
		Welcome obj3 = new Welcome();
		obj3.start();	//start thread(calls run method)
		
	}
}

-----------------------------------------------------------------------------------------------------------------------------

Ex:2


//Welcome class as thread class by extends Thread class.
class Welcome extends Thread{
	
	public void run(){   //run method contains logic of thread.
		
		for(int i = 1; i <= 5; i++){
			System.out.println(i);
		}
		
	}
	
	public static void main(String args[]){
		
		System.out.println("program started");
		
		Welcome obj = new Welcome();
		obj.start();   //start thread(calls run method)
		
		Welcome obj2 = new Welcome();
		obj2.start();	//start thread(calls run method)
		
		Welcome obj3 = new Welcome();
		obj3.start();	//start thread(calls run method)
		
		System.out.println("program ended");
		
	}
}
-----------------------------------------------------------------------------------------------------------------------------

Ex:3


//Welcome class as thread class by extends Thread class.
class Welcome extends Thread{
	
	public void run(){   //run method contains logic of thread.
		try{
			for(int i = 1; i <= 5; i++){
				Thread.sleep(1000);
				System.out.println(i);
			}
		}
		catch(InterruptedException e){
			System.out.println(e);
		}
		
	}
	
	public static void main(String args[]){
		
		System.out.println("program started");
		
		Welcome obj = new Welcome();
		obj.start();   //start thread(calls run method)
		
		Welcome obj2 = new Welcome();
		obj2.start();	//start thread(calls run method)
		
		Welcome obj3 = new Welcome();
		obj3.start();	//start thread(calls run method)
		
		System.out.println("program ended");
		
	}
}
-----------------------------------------------------------------------------------------------------------------------------
Ex:4


//Welcome class as thread class by implements Runnable interface.
class Welcome implements Runnable{
	
	public void run(){   //run method contains logic of thread.
		try{
			for(int i = 1; i <= 5; i++){
				Thread.sleep(1000);
				System.out.println(i);
			}
		}
		catch(InterruptedException e){
			System.out.println(e);
		}
		
	}
	
	public static void main(String args[]){
		
		System.out.println("program started");
		
		Welcome obj = new Welcome();
		Thread t1 = new Thread(obj);
		t1.start();   //start thread(calls run method)
		
		System.out.println("program ended");
		
	}
}

-----------------------------------------------------------------------------------------------------------------------------
Ex:5

class Hello {
	
	public static void go(){
		System.out.println("hello go method...");
	}
	
}


//here we can't extends Thread class because Welcome class already extends Hello class so we can implements Runnable interface.
class Welcome extends Hello implements Runnable{
	
	public void run(){   //run method contains logic of thread.
		try{
			for(int i = 1; i <= 5; i++){
				Thread.sleep(1000);
				System.out.println(i);
			}
		}
		catch(InterruptedException e){
			System.out.println(e);
		}
		
	}
	
	public static void main(String args[]){
		
		System.out.println("program started");
		
		Welcome obj = new Welcome();
		Thread t1 = new Thread(obj);
		t1.start();   //start thread(calls run method)
		
		obj.go();
		
		System.out.println("program ended");
		
	}
}

-----------------------------------------------------------------------------------------------------------------------------
Ex:6

class Welcome extends Thread{
	
	public void run(){   //run method contains logic of thread.
		
			for(int i = 1; i <= 5; i++){
				Thread t = Thread.currentThread();
				String tname = t.getName();
				System.out.println(tname+" : "+i);
			}
		
	}
	
	public static void main(String args[]){
		
		System.out.println("program started");
		
		Welcome obj = new Welcome();
		obj.setName("A");
		obj.start();
		
		Welcome obj2 = new Welcome();
		obj2.setName("B");
		obj2.start();
		
		Welcome obj3 = new Welcome();
		obj3.setName("C");
		obj3.start();
		
		System.out.println("program ended");
		
	}
}
-----------------------------------------------------------------------------------------------------------------------------
Ex: 7 


class Welcome extends Thread{
	
	public void run(){   //run method contains logic of thread.
		try{	
			for(int i = 1; i <= 5; i++){
				Thread t = Thread.currentThread();
				String tname = t.getName();
				Thread.sleep(500);
				System.out.println(tname+" : "+i);
			}
		}
		catch(InterruptedException e){
			System.out.println(e);
		}
		
	}
	
	public static void main(String args[]){
		
		System.out.println("program started");
		try{
			Welcome obj = new Welcome();
			obj.setName("A");
			obj.start();
			obj.join();   //join method does't allow another thread to run while currentThread running.
		
		
			Welcome obj2 = new Welcome();
			obj2.setName("B");
			obj2.start();
		
			Welcome obj3 = new Welcome();
			obj3.setName("C");
			obj3.start();
		}
		catch(InterruptedException e){
			System.out.println(e);
		}
		
		System.out.println("program ended");
		
	}
}

-------------------------------------------------------------------------------------------------------------------------------------


Ex : 8


class Welcome extends Thread{
	
	public void run(){   //run method contains logic of thread.
		try{	
			for(int i = 1; i <= 5; i++){
				Thread t = Thread.currentThread();
				String tname = t.getName();
				Thread.sleep(500);
				System.out.println(tname+" : "+i);
			}
		}
		catch(InterruptedException e){
			System.out.println(e);
		}
		
	}
	
	public static void main(String args[]){
		
		System.out.println("program started");
		try{
			Welcome obj = new Welcome();
			obj.setName("A");
			obj.start();
			obj.join();   //join method does't allow another thread to run while currentThread running.
		
		
			Welcome obj2 = new Welcome();
			obj2.setName("B");
			obj2.start();
			obj2.join();
		
			Welcome obj3 = new Welcome();
			obj3.setName("C");
			obj3.start();
			obj3.join();
		}
		catch(InterruptedException e){
			System.out.println(e);
		}
		
		System.out.println("program ended");
		
	}
}

-------------------------------------------------------------------------------------------------------------------------------------

Ex : 9


class Welcome extends Thread{
	
	public void run(){   //run method contains logic of thread.
		try{	
			for(int i = 1; i <= 5; i++){
				Thread t = Thread.currentThread();
				String tname = t.getName();
				Thread.sleep(500);
				System.out.println(tname+" : "+i);
			}
		}
		catch(InterruptedException e){
			System.out.println(e);
		}
		
	}
	
	public static void main(String args[]){
		
		System.out.println("program started");
		try{
			Welcome obj = new Welcome();
			obj.setName("A");
			obj.start();
			obj.join(1500);   //join method does't allow another thread to run while currentThread running.
		
		
			Welcome obj2 = new Welcome();
			obj2.setName("B");
			obj2.start();
			obj2.join(1500);
		
			Welcome obj3 = new Welcome();
			obj3.setName("C");
			obj3.start();
			obj3.join(1500);
		}
		catch(InterruptedException e){
			System.out.println(e);
		}
		
		System.out.println("program ended");
		
	}
}
-------------------------------------------------------------------------------------------------------------------------------------

Ex:10


class Welcome extends Thread{
	
	public void run(){   //run method contains logic of thread.
			
			for(int i = 1; i <= 5; i++){
				Thread t = Thread.currentThread();
				String tname = t.getName();
				System.out.println(tname+" : "+i);
			}
		
		
	}
	
	public static void main(String args[]){
		
		System.out.println("program started");
		
			Welcome obj = new Welcome();
			obj.setName("A");
			obj.start();
		
			Welcome obj2 = new Welcome();
			obj2.setName("B");
			obj2.start();
		
			Welcome obj3 = new Welcome();
			obj3.setName("C");
			obj.setPriority(Thread.MAX_PRIORITY);
			obj3.start();
			
	
		System.out.println("program ended");
		
	}
}

--------------------------------------------------------------------------------------------------------------------------------

synchronization:

	*synchronization is allow only one thread at given time.
	
	
method level synchronization:

	*create one synchronized method.
	

synchronized method :

Ex:1

class Test{
	
	//synchronized method.
	synchronized void test_fuction(int n){
		
		for(int i = 1; i <= 3; i++){
			try{
				Thread.sleep(500);
				System.out.println(n+i);
			}
			catch(Exception e){
				System.out.println(e);
			}
			
		}
		
		
	}
}

public class Welcome {
	
	public static void main(String args[]){
		
		Test obj = new Test();
		
		Thread t1 = new Thread(){
			public void run() {
				obj.test_fuction(10);
			}
		};
		
		Thread t2 = new Thread(){
			public void run() {
				obj.test_fuction(20);
			}
		};
		
		t1.start();
		t2.start();
		
	}
}

--------------------------------------------------------------------------------------------------------------------------------
synchronized block:

Ex:2

class Test {
	
	void printFunction(int n){
		
		synchronized(this) {
			for(int i = 1; i <= 3; i++){
				try{
					Thread.sleep(500);
					System.out.println(n+i);
				}
				catch(Exception e){
					System.out.println(e);
				}
			
			}
		}
		
	}
}


class ThreadClass1 extends Thread{
	Test obj;
	
	ThreadClass1(Test obj){
		this.obj = obj;
	}
	
	public void run(){
		obj.printFunction(10);
	}
	
}

class ThreadClass2 extends Thread{
	Test obj;
	
	ThreadClass2(Test obj){
		this.obj = obj;
	}
	
	public void run(){
		obj.printFunction(20);
	}
	
}

public class Welcome{
	
	public static void main(String args[]){
		Test obj = new Test();
		
		ThreadClass1 t1 = new ThreadClass1(obj);
		ThreadClass2 t2 = new ThreadClass2(obj);
		
		t1.start();
		t2.start();
		
	}
}


-----------------------------------------------------------------------------------------------------------------------------	