<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
</head>
<body>
<center>
    <form>
<label>Username:</label>
<input type="text" id="username" name="username"placeholder="enter your name">
<label>Password:</label>
<input type="password" id="password" name="password"placeholder="enter your password">
<button type="submit">click your ticket</button>
</form>
</center>
</body>
</html>