----------------------------------------------JAVA_QUESTIONS_AND_ANSWERS_DAY20----------------------------------------------

-----------------------------------------------------------------------------------------------------------------
1) WHAT IS COLLECTION IN JAVA?

Collection(I):

	*java.util.
	*Collection is datastructure framework of java.
	
In Java, a collection is a framework that provides an architecture to store and manipulate a group of objects. It includes interfaces like List, Set, and Map, and classes like ArrayList, HashSet, and HashMap to handle collections efficiently.


--------------------------------------------------------------------------------------------------------------------------
2)WHAT IS LIST IN JAVA?

List(I):
	
	*List is sub interface of Collection interface.
	*It allows duplicate value.
	*Shows Values preserved order(insertion order).
	
	
--------------------------------------------------------------------------------------------------------------------------
3)ARRAY LIST IN JAVA?

ArrayList(C):

	*use resizeable array concept.
	*it implements List interface.
	*allows duplicate values and null value.
	*it maintains the insertion order.
	*it is not synchronized.
	*random value retrieve is easy because it implements RandomAccess interface.
	*insert and delete value process are slow than linked list.
 	*allows heterogeneous values.
		
		
------------------------------------------------------------------------------------------------------------------------
4) SAMPLE PROGRAMS ONE BY ONE AND DIFFERENT METHODS PROGRAMS IN JAVA?


Ex:1


import java.util.ArrayList;

class Test {
	
	public static void main(String args[]) {
		
		ArrayList al = new ArrayList();
		
		al.add("ramu");
		al.add(20);
		al.add('M');
		al.add(98652);
		
		System.out.println(al);
		
		
	}	
}
------------------------------------------------------------------------------------------------------------------------------

Ex:2

import java.util.ArrayList;

class Test {
	
	public static void main(String args[]) {
		
		ArrayList al = new ArrayList();
		
		al.add("ramu");
		al.add(20);
		al.add('M');
		al.add(98652);
		al.add("Raj");
		al.add('M');
		al.add(865231);
		al.add("ramu");
		al.add(null);
		
		System.out.println(al);
		
		
	}	
}
------------------------------------------------------------------------------------------------------------------------------

Ex:3


import java.util.ArrayList;
import java.util.Iterator;

class Test {
	
	public static void main(String args[]) {
		
		ArrayList al = new ArrayList();
		
		al.add("ramu");
		al.add(20);
		al.add('M');
		al.add(98652);
		al.add("Raj");
		al.add('M');
		al.add(865231);
		al.add("ramu");
		al.add(null);
		
		System.out.println(al);
		
		Iterator itr = al.iterator();   //iterator() is used to iterate value one by one.
		
		while(itr.hasNext()){
			System.out.println(itr.next());
			
		}
	}	
}

------------------------------------------------------------------------------------------------------------------------------

Ex:4


import java.util.ArrayList;
import java.util.Iterator;

class Test {
	
	public static void main(String args[]) {
		
		ArrayList<String> al = new ArrayList<String>();  //ArrayList<String> generic, if you used generic with ArrayList you should store generic type value only.
		
		al.add("ramu");
		al.add("Raj");
		al.add("ramu");
		al.add("ravi");
		al.add("siva");
		al.add("arun");
		
		System.out.println(al);
		
		Iterator itr = al.iterator();   //iterator() is used to iterate value one by one.
		
		while(itr.hasNext()){
			System.out.println(itr.next());
			
		}
	}	
}
------------------------------------------------------------------------------------------------------------------------------

Ex:5


import java.util.ArrayList;
import java.util.Iterator;

class Test {
	
	public static void main(String args[]) {
		
		ArrayList<String> al = new ArrayList<String>();  //ArrayList<String> generic, if you used generic with ArrayList you should store generic type value only.
		
		al.add("ramu");
		al.add("Raj");
		al.add("ramu");
		al.add("ravi");
		al.add("siva");
		al.add("arun");
		
		System.out.println(al);
		
		for(String val : al){
			System.out.println(val);
		}
	}	
}
------------------------------------------------------------------------------------------------------------------------------

Ex:6

import java.util.ArrayList;
import java.util.Iterator;

class Test {
	
	public static void main(String args[]) {
		
		ArrayList al = new ArrayList();  //ArrayList<String> generic, if you used generic with ArrayList you should store generic type value only.
		
		al.add("ramu");
		al.add(20);
		al.add('M');
		al.add(98652);
		al.add("Raj");
		al.add('M');
		al.add(865231);
		al.add("ramu");
		al.add(null);
		
		System.out.println(al);
		
		al.add(3,true);
		
		System.out.println(al);
		
		
	}	
}

------------------------------------------------------------------------------------------------------------------------------
	