--------------------------------------JAVA_QUESTIONS_AND_ANSWER_DAY17------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------
1)WHAT IS EXCEPTION HANDLING IN JAVA?

Exception handling in Java is a mechanism to handle runtime errors, allowing
 the program to continue executing. It uses try, catch, and finally blocks to catch and manage exceptions.
 
 TYPES OF EXCEPTION ?
 checked exception
 unchecked exception
 
 --------------------------------------------------------------------------------------------------------------------------
 2) WHAT IS THROWABLE IS EXCEPTION HANDLING IN JAVA?
 
 In Java exception handling, `Throwable` is the superclass of all errors and exceptions, representing any object that can be thrown or caught. It includes two main subclasses: `Error` and `Exception`.
 
 ---------------------------------------------------------------------------------------------------------------------------
 3) CHECKED EXCEPTION IN JAVA?
 
 Checked exceptions in Java are exceptions that are checked at compile-time, requiring the programmer to
 handle them explicitly using try-catch blocks or by declaring them with the `throws` keyword in the method signature.
 
 IO EXCEPTION
 SQL EXCEPTION
 FILE NOT FOUND EXCEPTION
 CLASS NOT FOUND EXCEPTION
 
-------------------------------------------------------------------------------------------------------------------------------
4) UNCHECKED EXCEPTION IN JAVA?

Unchecked exceptions in Java are runtime exceptions that are not checked at compile-time, meaning they do not require explicit handling. They are subclasses of `RuntimeException`.

---------------------------------------------------------------------------------------------------------------------------
5) KEYWORDS IN JAVA?

TRY
CATCH
FINALLY
THROW
THROWS

------------------------------------------------------------------------------------------------------------------------
6 EXAMPLE PROGRAM?


Ex:1

//exception thrown without try and catch

public class Welcome{
	
	public static void main(String args[]) {
		
		System.out.println("program started...");
		int c = 10/0;
		System.out.println("c = "+c);
		System.out.println("program ended");
	}
}

Ex:

//exception handling by try and catch block

public class Welcome{
	
	public static void main(String args[]) {
		try{
			System.out.println("program started...");
			int c = 10/0;
			System.out.println("c = "+c);
			System.out.println("program ended");
		}
		catch(ArithmeticException e){
			
			System.out.println("we can't divide by zero, so pls don't try divide by zero");
		}
	}
}

--------------------------------------------------------------------------------------------------------------------------
ALL PROGRAMS ONE BY ONE ALL EXCEPTION HANDLING ERRORS EXAMPLE PROGRAMS ?



Ex:3

//exception handling by try and catch block and get input value using Scanner class.

//import java.util.*;  //all classes imported here from java.util package.
import java.util.Scanner;

public class Welcome{
	
	public static void main(String args[]) {
		try{
			System.out.println("program started...");
			
			Scanner sc = new Scanner(System.in);
			
			System.out.print("a : ");
			int a = sc.nextInt();
			
			System.out.print("b : ");
			int b = sc.nextInt();
			
			int c = a/b;
			System.out.println("c = "+c);
			System.out.println("program ended");
		}
		catch(ArithmeticException e){
			
			System.out.println("we can't divide by zero, so pls don't try divide by zero");
		}
	}
}
----------------------------------------------------------------------------------------------------------------------------

Ex:4
//exception handling by try and catch block and get input value using Scanner class.

//import java.util.*;  //all classes imported here from java.util package.
import java.util.Scanner;

public class Welcome{
	
	public static void main(String args[]) {
		try{
			System.out.println("program started...");
			
			Scanner sc = new Scanner(System.in);
			
			System.out.print("a : ");
			int a = sc.nextInt();
			
			System.out.print("b : ");
			int b = sc.nextInt();
			
			int c = a/b;
			System.out.println("c = "+c);
			System.out.println("program ended");
		}
		catch(ArithmeticException e){
			
			System.out.println("we can't divide by zero, so pls don't try divide by zero");
		}
		
		finally{   //finally block is running when wheather exception occured or not.
			System.out.println("logout successful...");
		}
	}
}
----------------------------------------------------------------------------------------------------------------------------

Ex:5


//exception handling example realtime of ATM working.

//import java.util.*;  //all classes imported here from java.util package.
import java.util.Scanner;

public class Welcome{
	
	public static void main(String args[]) {
		try{
			int balance = 5000;
			System.out.print("Enter amount : ");
			Scanner sc = new Scanner(System.in);
			int wDamt = sc.nextInt();
			
			if(wDamt > balance)
				throw new ArithmeticException();   //throw keyword is used to throw exception manually(explicity).
			
			else
				System.out.println("amount widthdraw successful...");
				
		}
		catch(ArithmeticException e){
			
			System.out.println("insufficent balance...");
		}
		
		finally{   //finally block is running when wheather exception occured or not.
			System.out.println("Transaction closed...");
		}
	}
}

----------------------------------------------------------------------------------------------------------------------------

Ex:6

//NullPointerException occured without exception handling 

//import java.util.*;  //all classes imported here from java.util package.
import java.util.Scanner;

public class Welcome{
	
	public static void main(String args[]) {
		
		System.out.println("program started..");
		String name = null;
		String name2 = "siva";
		
		boolean val = name.equals(name2);
		System.out.println(val);
		System.out.println("program ended");
	}
}
----------------------------------------------------------------------------------------------------------------------------

Ex:7

//NullPointerException exception handling 

//import java.util.*;  //all classes imported here from java.util package.
import java.util.Scanner;

public class Welcome{
	
	public static void main(String args[]) {
		try{
			System.out.println("program started..");
			String name = null;
			String name2 = "siva";
		
			boolean val = name.equals(name2);
			System.out.println(val);
			System.out.println("program ended");
		}
		
		catch(NullPointerException e){
			System.out.println("object shouldn't be null...");
			
		}
	}
}
----------------------------------------------------------------------------------------------------------------------------

Ex:8

//NullPointerException exception handling 

//import java.util.*;  //all classes imported here from java.util package.
import java.util.Scanner;

public class Welcome{
	
	public static void main(String args[]) {
		try{
			System.out.println("program started..");
			String name = "raj";
			String name2 = "siva";
		
			boolean val = name.equals(name2);
			System.out.println(val);
			System.out.println("program ended");
		}
		
		catch(NullPointerException e){
			System.out.println("object shouldn't be null...");
		}
	}
}
----------------------------------------------------------------------------------------------------------------------------

Ex:9

//NumberFormatException

import java.util.Scanner;

public class Welcome{
	
	public static void main(String args[]) {
		
		System.out.print("Enter you'r age : ");
		
		Scanner sc = new Scanner(System.in);
		String agestr = sc.next();
		
		int age = Integer.parseInt(agestr);
		System.out.println("age : "+age);
		
	}
}
----------------------------------------------------------------------------------------------------------------------------

Ex:10

//NumberFormatException

import java.util.Scanner;

public class Welcome{
	
	public static void main(String args[]) {
		try{
			System.out.print("Enter you'r age : ");
		
			Scanner sc = new Scanner(System.in);
			String agestr = sc.next();
		
			int age = Integer.parseInt(agestr);
			System.out.println("age : "+age);
		}
		catch(NumberFormatException e){
			System.out.println("we can't change character to int value.");
			System.out.println(e);
		}
		
	}
}
----------------------------------------------------------------------------------------------------------------------------
Ex:11

//ArrayIndexOutOfBoundsException

import java.util.Scanner;

public class Welcome{
	
	public static void main(String args[]) {
		try{
			int[] value = {51,25,61,35,62,15,45};
		
			for(int i = 0; i <= value.length; i++){
				System.out.println(value[i]);
			}
		}
		catch(ArrayIndexOutOfBoundsException e){
			System.out.println("pls give valid array index value.");
		}
	}
}

----------------------------------------------------------------------------------------------------------------------------

Ex:12

//ArrayIndexOutOfBoundsException

import java.util.Scanner;

public class Welcome{
	
	public static void main(String args[]) {
		try{
			char[] value = new char[5];
			
			value[0] = 'a';
			value[1] = 's';
			value[2] = 'd';
			value[3] = 'f';
			value[4] = 'g';
			value[5] = 'h';
			
			
			for(int i = 0; i < value.length; i++){
				System.out.println(value[i]);
			}
			
		}
		catch(ArrayIndexOutOfBoundsException e){
			System.out.println("pls give valid array index value.");
			System.out.println(e);
		}
	}
}
----------------------------------------------------------------------------------------------------------------------------


Ex:13


//ArrayIndexOutOfBoundsException

import java.util.Scanner;

public class Welcome{
	
	public static void main(String args[]) {
		
		try{
			String name = new String("srithar");
		
			char val = name.charAt(7);
			System.out.println(val);
		}
		
		catch(StringIndexOutOfBoundsException e){
			System.out.println("enter valid index value to get char from string.");
		}
		
	}
}

---------------------------------------------------------------------------------------------------------------------------------

Ex:14

//number of exception in same try block and number of catch block to handle exception.

import java.util.Scanner;

public class Welcome{
	
	public static void main(String args[]) {
		
		try{
			//ArithmeticException
			int c = 10/5;
			System.out.println("c = "+c);
			
			//NullPointerException
			String name = "srithar";
			String name2 = "siva";
		
			boolean val = name.equals(name2);
			System.out.println(val);
			
			//NumberFormatException
			System.out.print("Enter you'r age : ");
		
			Scanner sc = new Scanner(System.in);
			String agestr = sc.next();
		
			int age = Integer.parseInt(agestr);
			System.out.println("age : "+age);
			
			//StringIndexOutOfBoundsException
			String name3 = new String("srithar");
		
			char val2 = name3.charAt(6);
			System.out.println(val2);
			
			//ArrayIndexOutOfBoundsException
			int[] value = {51,25,61,35,62,15,45};
		
			for(int i = 0; i <= value.length; i++){
				System.out.println(value[i]);
			}
		}
		
		catch(ArithmeticException e){
			System.out.println("can't divide by zero...");
		}
		
		catch(NullPointerException e){
			System.out.println("object shouldn't be null...");
		}
		
		catch(NumberFormatException e){
			System.out.println("enter valid number...");
		}
		
		catch(StringIndexOutOfBoundsException e){
			System.out.println("enter valid index value to get char from string.");
		}
		
		catch(Exception e){
			System.out.println(e);
		}
		
	}
}
---------------------------------------------------------------------------------------------------------------------------------

Ex:15
//number of exception in same try block and number of catch block to handle exception.

import java.util.Scanner;

public class Welcome{
	
	public static void main(String args[]) {
		
		try{
			//ArithmeticException
			int c = 10/0;
			System.out.println("c = "+c);
			
			//NullPointerException
			String name = "srithar";
			String name2 = "siva";
		
			boolean val = name.equals(name2);
			System.out.println(val);
			
			//NumberFormatException
			System.out.print("Enter you'r age : ");
		
			Scanner sc = new Scanner(System.in);
			String agestr = sc.next();
		
			int age = Integer.parseInt(agestr);
			System.out.println("age : "+age);
			
			//StringIndexOutOfBoundsException
			String name3 = new String("srithar");
		
			char val2 = name3.charAt(6);
			System.out.println(val2);
			
			//ArrayIndexOutOfBoundsException
			int[] value = {51,25,61,35,62,15,45};
		
			for(int i = 0; i <= value.length; i++){
				System.out.println(value[i]);
			}
		}
		
		catch(Exception e){   //this line thows error because Exception is root exception so can't be first catch.
			System.out.println(e);
		}
		
		catch(ArithmeticException e){
			System.out.println("can't divide by zero...");
		}
		
		catch(NullPointerException e){
			System.out.println("object shouldn't be null...");
		}
		
		catch(NumberFormatException e){
			System.out.println("enter valid number...");
		}
		
		catch(StringIndexOutOfBoundsException e){
			System.out.println("enter valid index value to get char from string.");
		}
		
		
		
	}
}
---------------------------------------------------------------------------------------------------------------------------------
8).UTIL BACKAGE IN JAVA?

The `java.util` package in Java contains utility classes for data structures, date and time operations, event handling, collections framework, and other utility functions.

-------------------------------------------------------------------------------------------------------------------------------
9) SCANNER CLASS IN UTIL BACKAGE IN JAVA?

Scanner

	*java.util 
	*it is used to get input while running program.
	
	
----------------------------------------------------------------------------------------------------------------------------
10) EXAMPLE PROGRAMS?

Ex:1
import java.util.Scanner;

public class Welcome{
	
	public static void main(String args[]) {
		
		System.out.print("Enter your age : ");
		
		Scanner sc = new Scanner(System.in);
		int age = sc.nextInt();
		
		if(age > 18 && age < 120){
			
			System.out.println("you're eligible for vote");
		}
		else{
			System.out.println("not eligible for vote");
		}
		
	}
	
	
}
------------------------------------------------------------------------------------------------------------------------------

Ex:2

import java.util.Scanner;

public class Welcome{
	
	public static void main(String args[]) {
		
		System.out.print("Enter your age : ");
		
		Scanner sc = new Scanner(System.in);
		byte age = sc.nextByte();
		
		if(age > 18 && age < 120){
			
			System.out.println("you're eligible for vote");
		}
		else{
			System.out.println("not eligible for vote");
		}	
	}
}
------------------------------------------------------------------------------------------------------------------------------

Ex : 3

import java.util.Scanner;

public class Welcome{
	
	public static void main(String args[]) {
		
		System.out.print("Enter your name : ");
		
		Scanner sc = new Scanner(System.in);
		String name = sc.next();
		
		System.out.println("your name is : "+name);
	}
}
------------------------------------------------------------------------------------------------------------------------------

Ex:4

import java.util.Scanner;

public class Welcome{
	
	public static void main(String args[]) {
		
		System.out.print("Enter your name : ");
		
		Scanner sc = new Scanner(System.in);
		String name = sc.next();       //name = Srithar
		
		char[] cN = name.toCharArray();  //cN = {'s','r','i','t','h','a','r'}
		int count = 0;
							//7
		for(int i = 0; i < cN.length; i++){
			
			if(cN[i] == 'a' || cN[i] == 'e' || cN[i] == 'i' || cN[i] == 'o' || cN[i] == 'u'){
				count++;
			}
			
		}
		
		System.out.println("vowels count is "+count);
	}
}


------------------------------------------------------------------------------------------------------------------------------
	nextBoolean(),nextFloat(),nextDouble(),	nextLong()
Ex:5

import java.util.Scanner;

public class Welcome{
	
	public static void main(String args[]) {
		
		System.out.println("Enter your message : ");
		
		Scanner sc = new Scanner(System.in);
		String message = sc.nextLine();   //nextLine() is used to get full of statement or paragraph.
		
		System.out.println("message : "+message);
	}
}
------------------------------------------------------------------------------------------------------------------------------

Arrays:



Ex:1

import java.util.Arrays;

public class Welcome{
	
	public static void main(String args[]) {
		
		char[] name = {'s','r','i','t','h','a','r'};
		
		char[] name2 = Arrays.copyOf(name,4);
		
		System.out.println(name2);
	}
}
------------------------------------------------------------------------------------------------------------------------------
Ex:2

import java.util.Arrays;

public class Welcome{
	
	public static void main(String args[]) {
		
		char[] name = {'s','r','i','t','h','a','r'};
		
		char[] name2 = Arrays.copyOfRange(name,0,5);
		
		System.out.println(name2);
	}
}

------------------------------------------------------------------------------------------------------------------------------

Ex:3

import java.util.Arrays;

public class Welcome{
	
	public static void main(String args[]) {
		
		char[] name = {'s','r','i','t','h','a','r'};
		char[] name2 = {'s','r','i','t','h','a','r','x','y','z'};
		
		boolean val = Arrays.equals(name,name2);
		
		System.out.println(val);
	}
}
------------------------------------------------------------------------------------------------------------------------------


Ex:4

import java.util.Arrays;

public class Welcome{
	
	public static void main(String args[]) {
		
		char[] name = {'s','r','i','t','h','a','r'};
		System.out.println(name);
		
		Arrays.sort(name);
		
		System.out.println(name);
	}
}

-------------------------------------------------------------------------------------------------------------------------------

Ex:5

import java.util.Arrays;

public class Welcome{
	
	public static void main(String args[]) {
		
		char[] name = {'s','r','i','t','h','a','r'};
		
		String nameStr = Arrays.toString(name);
		
		System.out.println(nameStr);
	}
}
----------------------------------------------------------------------------------------------------------------------	






