---------------------------------------------JAVA8_QUESTION_AND_ANSWERS_DAY2------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------
1)METHOD REFERENCES IN JAVA?

*Method references

	*Method references is used to instead of lambda expression.
	*it is used to refer a method for function interface's method.
	
	Types of Method References:
	
		1)References to a static method.
		2)References to an instance method(non-static method)
		3)References to a constructor.
		
--------------------------------------------------------------------------------------------------------------------------
2)REFERENCE TO A STATIC METHOD IN JAVA?

1)References to a static method:

	*here we will refer static method for functional interface.
	
	syntax:
	
		ContainingClass::staticMethodName
	
------------------------------------------------------------------------------------------------------------------------------
3)REFERENCES TO AN STATIC METHOD PROGRAMS ONE BY ONE IN JAVA?

Ex:



//this program implemented without method references.
@FunctionalInterface
interface Test {
	
	void hello();
	
}

class Welcome{
	
	public static void go() {
		
		System.out.println("welcome to java programing class...");
		System.out.println("Welcome to Techy Asylum...");
	}
	
	public static void main(String args[]) {
		
		Test t1 = () -> {
			System.out.println("Welcome to java programming class...");
			System.out.println("Welcome to Techy Asylum...");
		};
		
		t1.hello();
	}
}

----------------------------------------------------------------------------------------------------------------

//this program implemented with method references, but thorugh error becasue hello and go method return type different.
@FunctionalInterface
interface Test {
	
	String hello();
	
}

class Welcome{
	
	public static void go() {
		
		System.out.println("welcome to java programing class...");
		System.out.println("Welcome to Techy Asylum...");
	}
	
	public static void main(String args[]) {
		
		Test t1 = Welcome::go;  //here thorugh error becasue references method(go()) and declared method(hello()) return type different.
		
		t1.hello();
	}
}


----------------------------------------------------------------------------------------------------------------


//this program is implemented with method references, but thorugh error becasue hello and go method parameter different.
@FunctionalInterface
interface Test {
	
	void hello(int x);  //single parameter 
	
}

class Welcome{
	
	public static void go() {  //empty parameter
		
		System.out.println("welcome to java programing class...");
		System.out.println("Welcome to Techy Asylum...");
	}
	
	public static void main(String args[]) {
		
		Test t1 = Welcome::go;  //here thorugh error becasue references method(go()) and declared method(hello(int x)) parameter different.
		
		t1.hello();
	}
}
----------------------------------------------------------------------------------------------------------------

	
//we don't implement lambda expression and also method references.
//implements thread class as Test,by implements Runnable interface.
class Test implements Runnable {
	
	public void run() {
		
		System.out.println("Test Thread is running...");
	}
}

public class Welcome {
	
	public static void main(String args[]) {
	
		Runnable r1 = new Test();
		
		Thread t2 = new Thread(r1);
		
		t2.start();  //start thread
		
	}
}
----------------------------------------------------------------------------------------------------------------


//implements Runnable interface using lambda expression.

public class Welcome {
	
	public static void main(String args[]) {
	
		Runnable r1 = () -> {  
			
			System.out.println("Test Thread is running...");
		};
		
		Thread t2 = new Thread(r1);
		
		t2.start();  //start thread
		
	}
}



----------------------------------------------------------------------------------------------------------------


//implements Runnable interface using static method references.

public class Welcome {
	
	public static void go() {
		
		System.out.println("Thread is running...");
	}
	
	public static void main(String args[]) {
	
		Runnable r1 = Welcome::go;  //here implements method reference instead of lambda expression.
		
		Thread t2 = new Thread(r1);
		
		t2.start();  //start thread
		
	}
}



----------------------------------------------------------------------------------------------------------------

//implements Runnable interface using static method references.

public class Welcome {
	
	public static void go() {
		
		System.out.println("Thread is running...");
	}
	
	public static void main(String args[]) {
	
		//Runnable r1 = Welcome::go;
		
		Thread t2 = new Thread(Welcome::go); //here implements method reference instead of lambda expression.
		
		t2.start();  //start thread
		
	}
}


---------------------------------------------------------------------------------------------------------------------
4)	References to an instance method(non-static method)

	syntax:
	
		containingObject::instanceMethodName;
		

-----------------------------------------------------------------------------------------------------------------------
5) ALL NON-STATIC PROGRAMS IN JAVA?

Ex:

//references of instance method

@FunctionalInterface
interface Test {
	
	void hello();
	
}

class Welcome{
	
	public void go() {
		
		System.out.println("welcome to java programing class...");
		System.out.println("Welcome to Techy Asylum...");
	}
	
	public static void main(String args[]) {
		
		Welcome w1 = new Welcome();
		
		Test t1 = w1::go;  //go() method is instance method so we should call by it's class object.
		
		t1.hello();
	}
}

---------------------------------------------------------------------------------------------------------------


//implements Runnable interface using non-static method references.

public class Welcome {
	
	public void go() {
		
		System.out.println("Thread is running...");
	}
	
	public static void main(String args[]) {
		
		Welcome w2 = new Welcome();
	
		Runnable r1 = w2::go;  //here implements non-static method reference instead of lambda expression.
		
		Thread t2 = new Thread(r1);
		
		t2.start();  //start thread
		
	}
}
-------------------------------------------------------------------------------------------------------------------------
6)CONSTRUCTOR IN METHOD REFERENCES?

3)References to a constructor.	

	*you can refer a constructor by using the new keyword.
	
	syntax:
	
		ClassName::new;
------------------------------------------------------------------------------------------------------------------------
7)REFERENCES TO AN CONSTRUCTOR PROGRAMS IN JAVA?

//references of constructor

@FunctionalInterface
interface Test {
	
	void hello();
	
}

class Welcome{
	
	Welcome() {
		
		System.out.println("welcome to java programing class...");
		System.out.println("Welcome to Techy Asylum...");
	}
	
	public static void main(String args[]) {
		
		
		Test t1 = Welcome::new;  //go() method is instance method so we should call by it's class object.
		
		t1.hello();
	}
}


-----------------------------------------------------------------------------------------------------------

class Welcome{
	
	Welcome() {
		
		System.out.println("welcome to java programing class...");
		System.out.println("Welcome to Techy Asylum...");
	}
	
	public static void main(String args[]) {
		
		Thread t2 = new Thread(Welcome::new);
		
		t2.start();
	}
}
---------------------------------------------------------------------------------------------------------------------
8)OPTIONAL CLASS IN JAVA?

*Optional class

	*Optional class placed in java.util package.
	*Optional class handle null pointer exception.
	*Optional class is used to stop crash application by NullPointerException.

----------------------------------------------------------------------------------------------------------------
9)OPTIONAL CLASS PROGRAM IN JAVA ONE BY ONE?

Ex:

//without Optional class
class Welcome{
	
	public static void main(String args[]) {
		
		String[] str = new String[10];
		
		String val = str[5].toLowerCase();   //here throw null pointer exception and terminates program.
		
		System.out.println(val);
	}
}


--------------------------------------------------------------------------------------------------------------
	
//with Optional class

import java.util.Optional;

class Welcome{
	
	public static void main(String args[]) {
		
		String[] str = new String[10];
		
		Optional<String> opt = Optional.ofNullable(str[5]);
		
		boolean val = opt.isPresent(); //it returns true if opt has value otherwise returns false.
		
		System.out.println(val);
	
	}
}

-----------------------------------------------------------------------------------------------------------------

//with Optional class

import java.util.Optional;

class Welcome{
	
	public static void main(String args[]) {
		
		String[] str = new String[10];
		
		Optional<String> opt = Optional.ofNullable(str[5]);
		
		boolean val = opt.isPresent(); //it returns true if opt has value otherwise returns false.
		
		if(val) {
			System.out.println("value is present");
			String value = str[5].toLowerCase();
			System.out.println(value);
		}
		
		else {
			System.out.println("value is not-present...");
		}
	
	}
}

-----------------------------------------------------------------------------------------------------------------



import java.util.Optional;

class Welcome{
	
	public static void main(String args[]) {
		
		//here not used Optional class, so throw nullpointer exception.
			/*System.out.println("program is started");
		
			String[] str = new String[10];
		
			String value = str[5].toLowerCase();  //nullpointer exception thrown
			System.out.println(value);
		
			System.out.println("program is running");
			System.out.println("program is ended"); */
		
		
		
		//here used Optional class so doesn't throw nullpointer exception
			/*System.out.println("program is started");
		
			String[] str = new String[10];
			Optional<String> opt = Optional.ofNullable(str[5]);
		
			boolean val = opt.isPresent(); //it returns true if opt has value otherwise returns false.
		
			if(val) {
				System.out.println("value is present");
				String value = str[5].toLowerCase();
				System.out.println(value);
			}
		
			else {
				System.out.println("value is not-present...");
			}
		
			System.out.println("program is running");
			System.out.println("program is ended"); */
	
	}
}


-----------------------------------------------------------------------------------------------------------------



import java.util.Optional;

class Welcome{
	
	public static void main(String args[]) {
		
			System.out.println("program is started");
		
			String[] str = new String[10];
			str[5] = "JAVA OPTIONAL CLASS EXAMPLE";
			
			Optional<String> opt = Optional.ofNullable(str[5]);
		
			boolean val = opt.isPresent(); //it returns true if opt has value otherwise returns false.
		
			if(val) {
				System.out.println("value is present");
				String value = str[5].toLowerCase();
				System.out.println(value);
			}
		
			else {
				System.out.println("value is not-present...");
			}
		
			System.out.println("program is running");
			System.out.println("program is ended");
	
	}
}

-----------------------------------------------------------------------------------------------------------------



import java.util.Optional;

class Welcome{
	
	public static void main(String args[]) {
		
			System.out.println("program is started");
		
			String[] str = new String[10];
			str[5] = "JAVA OPTIONAL CLASS EXAMPLE";
			
			Optional<String> opt = Optional.ofNullable(str[5]);
		
			if(opt.isPresent()) {
				System.out.println("value is present");
				Object value = opt.get();
				System.out.println("value : "+value);
			}
		
			else {
				System.out.println("value is not-present...");
			}
		
			System.out.println("program is running");
			System.out.println("program is ended");
	
	}
}

----------------------------------------------------------------------------------------------------------------------------
10)FOR EACH METHOD IN JAVA PROGRAM?

		
	*ForEach()

			*forEach() method introduced from java 8
			*it is used to iterate data from collection.
			
--------------------------------------------------------------------------------------------------------------------------
11) EXAMPLE PROGRAMS IN JAVA?

Ex:

import java.util.List;
import java.util.ArrayList;
import java.util.Iterator;

class Welcome{
	
	public static void main(String args[]) {
		
		List<String> name = new ArrayList<>();
		
		name.add("aravind");
		name.add("siva");
		name.add("ravi");
		name.add("gowthem");
		name.add("dinesh");
		
		//1
		System.out.println(name);
		
		//2
		Iterator itr = name.iterator();
		while(itr.hasNext()) {
			
			System.out.println(itr.next());
		}
		
		//3 forEach()
		System.out.println("\n below to forEach()");
		name.forEach( na -> System.out.println(na));
	
	}
}



---------------------------------------------------------------------------------------------------------


import java.util.List;
import java.util.ArrayList;
import java.util.Iterator;

class Welcome{
	
	public static void main(String args[]) {
		
		List<String> name = new ArrayList<>();
		
		name.add("aravind");
		name.add("siva");
		name.add("ravi");
		name.add("gowthem");
		name.add("dinesh");
		
		//1
		System.out.println(name);
		
		//2
		Iterator itr = name.iterator();
		while(itr.hasNext()) {
			
			System.out.println(itr.next());
		}
		
		//3 forEach() with lambda expression
		System.out.println("\n below to forEach() with lambda expression");
		name.forEach( na -> System.out.println(na));
		
		//4 forEach() with method reference
		System.out.println("\n below to forEach() with method reference");
		name.forEach( System.out::println);
		
	}
}


---------------------------------------------------------------------------------------------------------
		
		

	

