----------------------------------java -questions and answers ----- for day 4---------

------------------------------------------------------------

what conditons on oops in java?
if 
if else
else if 
switch
while
do while
for loop
nested loop 
continue
break 

these all condition check methods 

------------------------------------------------------------
what is if statement in java?
An if statement in Java is used to execute a
block of code only if a specified condition is true. If the condition evaluates to false, the code block is skipped.

syntax:

if (condition) {
    // code to execute if condition is true
}

program:
class Test {
	
	public static void main( String args[] ){
		
		int age = 19;
		
		if( age > 18){
			System.out.println("you're eligible for vote...");
		}
			
	}	
}

----------------------------------------------------------------------------
what is if else statement in java?

An if-else statement in Java executes one block of 
code if a specified condition is true, and another block if the condition is false.
syntax:
if (condition) {
    // code to execute if condition is true
} else {
    // code to execute if condition is false
}

program:

class Test {
	
	public static void main( String args[] ){
		
		int age = 10;
		
		if( age > 18 ){
			System.out.println("you're eligible for vote...");
		}
		else{  //---> optional block
			System.out.println("you're not eligible for vote...");
		}
			
	}	
}

-----------------------------------------------------------------------------

what is else if statement in java?

An else-if statement in Java checks multiple conditions sequentially, 
executing the corresponding block of code for the first true condition.
syntax:
if (condition1) {
    // code if condition1 is true
} else if (condition2) {
    // code if condition2 is true
} else {
    // code if none of the above conditions are true
}
program:
class Test {
	
	public static void main( String args[] ){
		
		int age = 105;
		
		if( age >= 1 && age <= 18){
			System.out.println("you're child...");
		}
		
		else if(age > 18 && age <= 60){
			System.out.println("you're adult...");
		}
		
		else if(age > 60 && age <=100){
			System.out.println("you're senior citizen...");
		}
		
		else{
			System.out.println("you're age not valid...");
		}
	}	
}

---------------------------------------------------------------------
what is switch statement in java?

A switch statement in Java evaluates an expression and executes
the corresponding code block associated with the matching case value, using default for cases with no match.
syntax:
switch (expression) {
    case value1: // code block break;
    case value2: // code block break;
    default: // code block
}
program:
class Test {
	
	public static void main( String args[] ){
		
		int value = 3;
		
		
		switch(value){
			
			case 1:
				System.out.println("you're entered 1");
				break;
				
			case 2:
				System.out.println("you're entered 2");
				break;
				
			case 3:
				System.out.println("you're entered 3");
				break;
				
			case 4:
				System.out.println("you're entered 4");
				break;
			
		}
		
		
	}	
}

----------------------------------------------------------------------
what is while loop in java?

A while loop in Java repeatedly executes a block of code as long as the specified condition is true.

syntax:
//while loop syntax

	var declare;
	while(condition)
	{
	
	  increament/decrement;
	}

program:

class Test{
	
	public static void main( String args[] ){
		
		int i = 1; //-----> initialize //2 3 4 5 6 .... 10 11
				
				//---->condition checking
		while( i <= 10 )
		{
			
			System.out.println(i);
			i++;  //----->increament opertion i++ -> i = i + 1;  
		}
	}
}

----------------------------------------------------------------------------------
what is do-while loop in java?

A do-while loop in Java executes a block of code once, then
 repeatedly executes the block as long as the specified condition is true.

syntax:

	initialize;
	do
	{
		//logics
		
		//increament/decrement
	}while(condition)
program:

class Test{
	
	public static void main( String args[] ){
			
		int i = 1;  //2 3 4 5 6
		
		do{
			
			System.out.println(i);
			i++;
		}while( i <= 5 );
		
	}
}

------------------------------------------------------------------
what is for loop in java ?

for loop is easy to compare while loop 

A for loop in Java is used for iterating over a range of 
values or elements in an array or collection. It has three parts: initialization, condition, and update.

syntax:

for(initialize;condition;increament/decrement)
{
		//logics

}

program:
class Test{
	
	public static void main( String args[] ){
		
		for( int i = 1; i <= 10; i++){ //2 3 4 5 6 7 8 9 10 11
			
			System.out.println(i);
		}
		
	}
}


--------------------------------------------------------------------------------------
what is continue keyword in java?
The continue keyword in Java is used within loops 
to skip the current iteration and proceed with the next iteration of the loop.
program:
class Test{
	
	public static void main( String args[] ){
		
		int i = 1; //-----> initialize 2  3 4 5 6 7
				
				//---->condition checking
		while( i <= 10 ){   
			
			if(i == 6){
				i++;
				continue; // continue keyword is used to restart the current loop.
			}
			
			System.out.println(i);
			i++;  //----->increament opertion i++ -> i = i + 1;
		}
	}
}
output:
//1
//2
//3
//4
//5
//7
//8
//9
//10
--------------------------------------------------------------------------------

what is break statement in java?


The break statement in Java is used to exit or terminate the nearest enclosing loop or switch statement.

program:
class Test{
	
	public static void main( String args[] ){
		
		int i = 1; //-----> initialize 2 3 4 5 6
				
				//---->condition checking
		while( i <= 10 ){
			
			if(i == 6){
				break; //break keyword is used to stop the current loop.
			}
			
			System.out.println(i);
			i++;  //----->increament opertion i++ -> i = i + 1;  
		}
	}
}

//1
//2
//3
//4
//5

------------------------------------------------------------------------------

what is nested loop in java?

A nested loop in Java is a loop inside another loop. It's used for complex iterations,
 like iterating over elements of a 2D array or performing operations with multiple levels of conditions.
 
 program:
 
class Test{
    public static void main(String args[])
    {
for (int i = 0; i < 5; i++) {
    for (int j = 0; j < 3; j++) {
        System.out.println("i: " + i + ", j: " + j);
    }
}
        
    }
}

output:
i: 0, j: 0
i: 0, j: 1
i: 0, j: 2
i: 1, j: 0
i: 1, j: 1
i: 1, j: 2
i: 2, j: 0
i: 2, j: 1
i: 2, j: 2
i: 3, j: 0
i: 3, j: 1
i: 3, j: 2
i: 4, j: 0
i: 4, j: 1
i: 4, j: 2
 
-------------------------------------------------------------------
 
what is operators in java?

Operators in Java are symbols that perform operations on operands, such as arithmetic, assignment, logical, comparison, bitwise, 
and ternary operations, facilitating various computations and manipulations within Java programs.

example

arithmetic operator

int a = 10, b = 5;
int sum = a + b;        // Addition
int difference = a - b; // Subtraction
int product = a * b;    // Multiplication
int quotient = a / b;   // Division
int remainder = a % b;  // Modulo

----------------------------------------------------------------





