----------------------------------------java question and answers---day 7----------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------

what is object in java?

In Java, an object is an instance of a class that encapsulates data and behavior (methods) defined by the class.

syntax
A obj=new A(); ------- A is a class name which class method you want access tha class name .obj----user defined value.new A();---object create and assign the object to obj u.s.value

one class into the object accsess:

static to static --- object not required
non-static to static --- object not required
non-static to non static -----object not required
static to non-static ---- object required

object change within different classes:
in another class access:


static to static --- object not required
non-static to static --- object not required
non-static to non static -----object required
static to non-static ---- object required


----------------------------------------------------------------------------------------------------------------------------

what is heap memory in java?

Heap memory in Java is a runtime data area from which memory for
all class instances and arrays is allocated, managed by the Java Virtual Machine (JVM) for dynamic memory allocation.

-----------------------------------------------------------------------------------------------------------------------

what is static in java?
In Java, the `static` keyword is used to indicate that a member (variable or method)
 belongs to the class itself rather than to instances of the class, allowing it to be accessed without creating an object.
 
---------------------------------------------------------------------------------------------------------------------------

what is non-static in java?

In Java, non-static members (variables or methods) belong to instances of a class,
 meaning they require an object of the class to be accessed and can maintain instance-specific data and behavior.

----------------------------------------------------------------------------------------------------------------------------

what is custom package in java?

A custom package in Java is a user-defined grouping of related classes and interfaces
, organized under a specific namespace to promote modularity and reusability of code.

--------------------------------------------------------------------------------------------------------------------------
object creation with in different classes?


class A{
	public static void go(){
		System.out.println("this is go method...");
	}
	
	
	public void m1(){
		System.out.println("this is m1 method...");
	}
}


public class Welcome {
	
	public static void good(){
		System.out.println("this is good method...");
	}
	
	
	public void m2(){
		System.out.println("this is m2 method...");
		A obj3 = new A();
		obj3.m1();
		A.go();
	}
	
	
	public static void main(String args[]){
		good();
		
		Welcome obj = new Welcome();
		obj.m2();
		
		A.go();
		
		A obj2 = new A();
		obj2.m1();
		
	}

}

//this is good method...
//this is m2 method...
//this is m1 method...
//this is go method...
//this is go method...
//this is m1 method...




----------------------------------------------------------------------------------------------------------------------------

custom package program access in java?
package creation and how compile custome package classes:



path : C:\Users\My\Desktop\test\test1

package test.test1;

public class A{

	public void go(){
	
		System.out.println("A go method...");
	}
	
	public static void good(){
	
		System.out.println("A good method...");
	}
}




ptha : C:\Users\My\Desktop\test\test2


package test.test2;

import test.test1.A;

public class B{

	public void m1(){
		System.out.println("B m1 method...");
	}

	public static void m2(){
		System.out.println("B m2 method...");
	}
	
	public static void main(String args[]){
		System.out.println("B main method...");
		
		A obj = new A();
		obj.go();
		
		A.good();
		
		m2();
		
		B obj2 = new B();
		obj2.m1();
	
	}
}


compile : 	C:\Users\My\Desktop>javac test/test2/B.java
run		:	C:\Users\My\Desktop>java test/test2/B


--------------------------------------------------------------------------------------------------------------------------------------


