----------------------------------------JAVA8_QUESTIONS_AND_ANSWERS_DAY1----------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------
1)WHAT IS FUNCTIONAL INTERFACE IN JAVA8?

Functional interface:

	*interface has only one declared method that is known as functional interface.
	*we can declare a interface as functional interface by using @FunctionalInterface annotation.
	*A Functional interface can have number of default method, static method but declared method should be only one.
	*java.util.function package contains number of functional interface
	
---------------------------------------------------------------------------------------------------------------------------
2)FUNCTIONAL INTERRFACE SAMPLE PROGRAM?



//Test is functional interface because it has only one decalared method.
interface Test {
	
	void msg(String msg);
	
}

class Welcome implements Test{
	
	public void msg(String msg) {
		System.out.println("Welcome to "+msg);
		
	}
	
	public static void main(String args[]) {
		System.out.println("main method...");
		Welcome obj = new Welcome();
		obj.msg("Srithar");
			
	}
}	

-----------------------------------------------------------------------------------------------------------------------------
3)NOT A FUNCTIONAL INTERFACE PROGRAM ?

//Test is not functional interface because it has two decalared method.
interface Test {
	
	void msg(String msg);
	void go();
	
}

class Welcome implements Test{
	
	public void msg(String msg) {
		System.out.println("Welcome to "+msg);
		
	}
	
	public void go() {
		System.out.println("go method...");
	}
	
	public static void main(String args[]) {
		System.out.println("main method...");
		Welcome obj = new Welcome();
		obj.msg("Srithar");
		obj.go();
			
	}
}

-----------------------------------------------------------------------------------------
4)FUNCTIONAL INERFACE SAMPLE PROGRAMS ONE BY ONE

//this program returns error because Test interface declared as functional interface by using @FunctionalInterface annotation.
@FunctionalInterface
interface Test {
	
	void msg(String msg);
	void go();
	
}

class Welcome implements Test{
	
	public void msg(String msg) {
		System.out.println("Welcome to "+msg);
		
	}
	
	public void go() {
		System.out.println("go method...");
	}
	
	public static void main(String args[]) {
		System.out.println("main method...");
		Welcome obj = new Welcome();
		obj.msg("Srithar");
		obj.go();
			
	}
}
-----------------------------------------------------------------------------------------------------------------

@FunctionalInterface
interface Test {
	
	void msg(String msg);
	
}

class Welcome implements Test{
	
	public void msg(String msg) {
		System.out.println("Welcome to "+msg);
		
	}
	
	public static void main(String args[]) {
		System.out.println("main method...");
		Welcome obj = new Welcome();
		obj.msg("Srithar");
	}
}


-----------------------------------------------------------------------------------------------------------------



//this pgm returns error because Test is functional interface so functional interface shouldn't inherite another interface.
interface Hello {
	
	void go();
}

@FunctionalInterface
interface Test extends Hello {  //this line error because Test interface inherite Hello interface.
	
	void msg(String msg);
	
}

class Welcome implements Test{
	
	public void msg(String msg) {
		System.out.println("Welcome to "+msg);
		
	}
	
	public void go() {
		
		System.out.println("go method...");
	}
	
	public static void main(String args[]) {
		System.out.println("main method...");
		Welcome obj = new Welcome();
		obj.msg("Srithar");
	}
}
-----------------------------------------------------------------------------------------------------------------

// Functional interface can be as a super interface.
@FunctionalInterface
interface Hello {
	
	void go();
}


interface Test extends Hello {
	
	void msg(String msg);
	
}

class Welcome implements Test{
	
	public void msg(String msg) {
		System.out.println("Welcome to "+msg);
		
	}
	
	public void go() {
		
		System.out.println("go method...");
	}
	
	public static void main(String args[]) {
		System.out.println("main method...");
		Welcome obj = new Welcome();
		obj.msg("Srithar");
		obj.go();
	}
}
------------------------------------------------------------------------------------------------------------------------
5)LAMBDA EXPRESSION IN JAVA?

*Lambda expressions

	*Lambda expression provides a clear and concise way to represent a method interface(function interface).
	*it is used to provide the implementation of a functional interface with shortest way.
	*we can't use Lambda expression to the implementation of normal interface.
	
-------------------------------------------------------------------------------------------------------------------
6)LAMBDA EXPRESSION SYNTAX JAVA?
syntax:
	
	
		(parameters) -> {body};
		
		
		empty parameter:
		
				() -> {
				
				
					//body of program
				
				};
				
				
		one parameter :
		
		
				(p1) -> {
				
					//body of program
				
				};
				
				
		two parameters:
		
		
				one parameter :
		
		
				(p1,p2) -> {
				
					//body of program
				
				};
				
---------------------------------------------------------------------------------------------------------------
6)LAMBDA EXPRESSION ALL PROGRAM IN STEP BY STEP ALL PROGRAM ONE BY ONE?

//first level : 

interface Test {
	
	void msg(String msg);
}

class Welcome implements Test{
	
	public void msg(String msg) {
		System.out.println("Welcome to "+msg);
		
	}

	public static void main(String args[]) {
		System.out.println("main method...");
		Welcome obj = new Welcome();
		obj.msg("Srithar");
	}
}

--------------------------------------------------------------------------------------------------------------

//second level : 

interface Test {
	
	void msg(String msg);
}

class Welcome {
	
	public static void main(String args[]) {
		
		System.out.println("main method...");
		
		//Test implementation using anonymous class.
		Test t1 = new Test(){		
			public void msg(String msg) {
			
				System.out.println("Welcome to "+msg);
			}
		};
		
		t1.msg("srithar");
		
	}
}
-----------------------------------------------------------------------------------------------------------

//second level : 
//it is not functional interface, because Test interface has two declared method.
//Test is not functional interface so we can't implement the Test interface using lambda expression.

interface Test {
	
	void msg(String msg);
	void go();
}

class Welcome {
	
	public static void main(String args[]) {
		
		System.out.println("main method...");
		
		//Test implementation using anonymous class.
		Test t1 = new Test(){		
			public void msg(String msg) {
			
				System.out.println("Welcome to "+msg);
			}
			
			public void go() {
				
				System.out.println("go method...");
			}
		};
		
		t1.msg("srithar");
		t1.go();
		
	}
}

----------------------------------------------------------------------------------------------------------------


//functionl interface implementation by Lambda expression
interface Test {
	
	void msg(String msg);
}

class Welcome {
	
	public static void main(String args[]) {
		
		System.out.println("main method...");
		
		//Test implementation using Lambda expression.
		Test t1 = (String msg) -> {
			
			System.out.println("Welcome to "+msg);
		};
		
		t1.msg("srithar");
		
	}
}

---------------------------------------------------------------------------------------------------------------


//functionl interface implementation by Lambda expression
@FunctionalInterface
interface Test {
	
	void msg();
}

class Welcome {
	
	public static void main(String args[]) {
		
		System.out.println("main method...");
		
		//Test implementation using Lambda expression.
		Test t1 = () -> {
			
			System.out.println("Welcome to java program...");
		};
		
		t1.msg();
		
	}
}
---------------------------------------------------------------------------------------------------------------


//functionl interface implementation by Lambda expression
@FunctionalInterface
interface Test {
	
	void msg();
}

class Welcome {
	
	public static void main(String args[]) {
		
		System.out.println("main method...");
		
		//Test implementation using Lambda expression.
		Test t1 = () -> System.out.println("Welcome to java program...");
		
		t1.msg();
		
	}
}
---------------------------------------------------------------------------------------------------------------


//functionl interface implementation by Lambda expression
@FunctionalInterface
interface Test {
	
	void msg(String name, String city, int age);  //three parameters
}

class Welcome {
	
	public static void main(String args[]) {
		
		System.out.println("main method...");
		
		//Test implementation using Lambda expression.
		Test t1 = (String name, String city, int age) -> {    //three parameters lambda expression
			
			System.out.println("my name is "+name);
			System.out.println("my city is "+city);
			System.out.println("my age is "+age);
		};
		
		t1.msg("Siva","Madurai",22);
		t1.msg("raj","chennai",25);
		t1.msg("guru","sivakasi",29);
		
		
	}
}
---------------------------------------------------------------------------------------------------------------


//normal interface implementation by Lambda expression is not possible.
//this program returns error because Test is not functional interface so we can't use lambda expression.

interface Test {
	
	void msg(String name, String city, int age);  //three parameters
	void hello(String name, String city, int age);
}

class Welcome {
	
	public static void main(String args[]) {
		
		System.out.println("main method...");
		
		//Test implementation using Lambda expression.
		Test t1 = (String name, String city, int age) -> {    //here we can't use lambda expression because Test is not functional interface.
			
			System.out.println("my name is "+name);
			System.out.println("my city is "+city);
			System.out.println("my age is "+age);
		};
		
		t1.msg("Siva","Madurai",22);
		t1.hello("raj","chennai",25);
	}
}

---------------------------------------------------------------------------------------------------------------

interface Test {
	
	String msg();
}

class Welcome {
	
	public static void main(String args[]) {
		
		System.out.println("main method...");
		
		Test t1 = () -> {   
			
			return "Welcome java program";
		};
		
		String value = t1.msg();
		System.out.println(value);
	}
}
---------------------------------------------------------------------------------------------------------------


interface Test {
	
	String msg();
}

class Welcome {
	
	public static void main(String args[]) {
		
		System.out.println("main method...");
		
		Test t1 = () -> "Welcome java program";
		
		String value = t1.msg();
		System.out.println(value);
	}
}
---------------------------------------------------------------------------------------------------------------


interface Test {
	
	int msg();
}

class Welcome {
	
	public static void main(String args[]) {
		
		System.out.println("main method...");
		
		Test t1 = () -> 100;
		
		int value = t1.msg();
		System.out.println(value);
	}
}

-------------------------------------------------------------------------------------------------------------------------
8)DEFAULT METHODS IN FUNCTIONAL INTERFACE IN JAVA?


Default method:

		*Default method defined by default keyword.
		*default method placed in functional interface.
		*we can create number of default method in functional interface.
		*default method is not abstract method(decalared method), so it is defined method by default keyword.
		
-----------------------------------------------------------------------------------------------------------------------
9)DEFAULT METHODS IN FUCNTIONAL INTERFACE PROGRAMS IN JAVA?

@FunctionalInterface
interface Test {
	
	void msg();
	
	default void go() {  //default method
		
		System.out.println("Test go method...");
	}
}

class Welcome {
	
	public static void main(String args[]) {
		
		System.out.println("main method...");
		
		Test t1 = () -> System.out.println("Welcome java program...");
		
		t1.msg();
	}
}

--------------------------------------------------------------------------------------------------------------


//a functional interface can have number of default method.
@FunctionalInterface
interface Test {
	
	void msg();
	
	default void go() {  //default method
		
		System.out.println("Test go method...");
	}
	
	default void good() {
		
		System.out.println("Test good method...");
	}
}

class Welcome {
	
	public static void main(String args[]) {
		
		System.out.println("main method...");
		
		Test t1 = () -> System.out.println("Welcome java program...");
		
		t1.msg();
		t1.go();
		t1.good();
	}
}

--------------------------------------------------------------------------------------------------------------
10)STATIC METHOD IN FUNCTIONAL INTEREFACE IN JAVA?

Static Method:

	*static method contains utility logics(utility method)
	*we can also define static method in functional interface.
	*static method is not abstract(decalared) method, so we should define static method.


-----------------------------------------------------------------------------------------------------------------------------		

11)STATIC METHODS IN FUNCTIONAL INTERFACE ALL PROGRAMS IN JAVA?

//a functional interface can have number of default method and static method...
@FunctionalInterface
interface Test {
	
	void msg();
	
	default void go() {  //default method
		
		System.out.println("Test go method...");
	}
	
	static void good() {   // it is static method.
		
		System.out.println("Test good method...");
	}
}

class Welcome {
	
	public static void main(String args[]) {
		
		System.out.println("main method...");
		
		Test t1 = () -> System.out.println("Welcome java program...");
		
		t1.msg();
		t1.go();
		Test.good();  //no need object for static method so good method called by interface name.
	}
}

-------------------------------------------------------------------------------------------------------------


//a functional interface can have number of default method and static method...
@FunctionalInterface
interface Test {
	
	void msg();
	
	default void go() {  //default method
		
		System.out.println("Test go method...");
	}
	
	default void m1() {
		
		System.out.println("Test m1 method..");
	}
	
	static void good() {   // it is static method.
		
		System.out.println("Test good method...");
	}
	
	static void m2() {		// it is static method.
		
		System.out.println("Test m2 method..");
	}
	
}

class Welcome {
	
	public static void main(String args[]) {
		
		System.out.println("main method...");
		
		Test t1 = () -> System.out.println("Welcome java program...");
		
		t1.msg();
		t1.go();
		t1.m1();
		Test.good();  //no need object for static method so good method called by interface name.
		Test.m2();		//no need object for static method so m2 method called by interface name.
	}
}
-------------------------------------------------------------------------------------------------------------


	