--------------------------------------JAVA_QUESTIONS_AND_ANSWERS_DAY 16------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------
SYSTEM CLASS IN JAVA?

The `System` class in the `java.lang` package provides various useful methods and fields for standard input, output, and error streams, as well as methods to interact with the environment, such as `currentTimeMillis()`, `arraycopy()`, and system properties access.
 It cannot be instantiated and is often used for system-level operations.
 
 public class Welcome {
	
	public static void main(String args[]){
		System.out.println("Hello World...");
	}
	
}

System -> class
out    -> field(constant variable, it return PrintStream object)
PrintStream   ->   class

------------------------------------------------------------------------------------------------------------------------------

2) PROGRAM FOR  SYSTEMCLASS?



Ex:

public class Welcome {
	
	public static void main(String args[]){
		long ctm = System.currentTimeMillis();
		System.out.println(ctm);
	}
	
}

---------------------------------------------------------------------------------------------------------------------------

3)MATH IN JAVA?

Math:

	*java.lang.Math
	
	
Ex:1


public class Welcome {
	
	public static void main(String args[]){
		double value = Math.abs(-12.56248);
		System.out.println(value);
		
		float val2 = -56.23f;
		float val3 = Math.abs(val2);
		System.out.println(val3);
		
		System.out.println(Math.abs(-56.23f));
	}
}

---------------------------------------------------------------------------------------------------------------------
4) ALL CALCULATION PROGRAMS IN JAVA?

Ex:3


public class Welcome {
	
	public static void main(String args[]){
		System.out.println(Math.max(12.5,26.65));
		
		System.out.println(Math.min(25.32,56.23));
		
		System.out.println(Math.multiplyExact(10,50));
		
		System.out.println(Math.random());
		
		System.out.println(Math.round(123.2214));
		
		System.out.println(Math.sqrt(16));
		
		System.out.println(Math.pow(4,3));
	}
}

-------------------------------------------------------------------------------------------------------------------------------

5)WRAPPER CLASSES IN JAVA?

Wrapper classes:

	*java.lang
	
	*Byte
	*Short
	*Integer
	*Long
	
	*Float
	*Double
	
	*Character
	*Boolean
	
	*all wrapper classes are immutable classes.
	
--------------------------------------------------------------------------------------------------------------------------

6)  ALL WRAPPER CLASSES PROGGRAM FOR ONE BY ONE ALL CLASSES PROGRAM?


*Integer

Ex:1

public class Welcome {
	
	public static void main(String args[]){
		
		int val = 100;
		
		String strVal  = Integer.toString(val);
		System.out.println(strVal.charAt(1));
		
		int val2 = 200;
		Integer valInt = new Integer(val2);
		String strVal2 = valInt.toString();
		System.out.println(strVal2.charAt(0));
		
		
		String strVal3 = new String("500");
		System.out.println(strVal3.charAt(0));
		
		Integer intValue = Integer.valueOf(strVal3);
		System.out.println(intValue+200);
	}
}
----------------------------------------------------------------------------------------------------------------------------

Ex:2


public class Welcome {
	
	public static void main(String args[]){
		
		String age = new String("20");
		Integer val = Integer.valueOf(age);
		System.out.println(val+20);
		
		byte age2 = val.byteValue();
		System.out.println(age2);
		
		int ageInt = Integer.parseInt(age);
		System.out.println(ageInt+40);
	}
}

------------------------------------------------------------------------------------------------------------------------------

sum(int a, int b), 	shortValue(), max(int a, int b), min(int a, int b),longValue(), 	floatValue()

Ex:3


public class Welcome {
	
	public static void main(String args[]){
		
		int val = Integer.MAX_VALUE;
		System.out.println(val);
		
		int val2 = Integer.MIN_VALUE;
		System.out.println(val2);
		
		int val3 = Integer.SIZE;
		System.out.println(val3);
		
		System.out.println(Integer.TYPE);
		
	}
}
------------------------------------------------------------------------------------------------------------------------------

Ex:4


public class Welcome {
	
	public static void main(String args[]){
		
		String age = new String("45");
		Integer val = new Integer(age);
		
		System.out.println(val.TYPE);
		
	}
}
-----------------------------------------------------------------------------------------------------------------------------

Double :

Ex:1
class Welcome {
	
	public static void main(String args[]){
		String height = new String("170.35"); 
		
		Double dobj = new Double(height);
		System.out.println(dobj.TYPE);
		
		double size = 125.5;
		Double dobj2 = new Double(size);
		System.out.println(dobj2.TYPE);
	}
	
}

------------------------------------------------------------------------------------------------------------------------------

Ex:2

class Welcome {
	
	public static void main(String args[]){
		Double dobj = new Double(12.53);
		System.out.println(dobj.TYPE);
		
		float val = dobj.floatValue();
		
		int val2 = dobj.intValue();
		System.out.println(val2);
		
		
		long val3 = dobj.longValue();
		System.out.println(val3);
	}
	
}
------------------------------------------------------------------------------------------------------------------------------
Ex:4
class Welcome {
	
	public static void main(String args[]){
		
		double height = 173.456;
		String hstr = Double.toString(height);
		System.out.println(hstr);
	}
	
}

------------------------------------------------------------------------------------------------------------------------------
		min(double a, double b),	sum(double a, double b)
------------------------------------------------------------------------------------------------------------------------------

Ex:4
		
		class Welcome {
	
	public static void main(String args[]){
		
		Double height = new Double(173.562);
		String hstr = height.toString();
		System.out.println(hstr);
	}
	
}
------------------------------------------------------------------------------------------------------------------------------

Boolean:


Ex:1

class Welcome {
	
	public static void main(String args[]){
		String married = new String("false");
		
		Boolean bvalue = new Boolean(married);
		System.out.println(bvalue.TYPE);
		
		boolean val = false;
		Boolean val2 = new Boolean(val);
		System.out.println(val2.TYPE);
		
	}
	
}

-------------------------------------------------------------------------------------------------------------------------------
class Welcome {
	
	public static void main(String args[]){
		
		Boolean married = new Boolean(false);
		boolean value = married.booleanValue();
		System.out.println(value);
		
	}
	
}
-------------------------------------------------------------------------------------------------------------------------------
class Welcome {
	
	public static void main(String args[]){
		
		Boolean married = new Boolean(false);
		Boolean married2 = new Boolean(true);
		boolean value = married.equals(married2);
		System.out.println(value);

		
	}
	
}
-------------------------------------------------------------------------------------------------------------------------------

class Welcome {
	
	public static void main(String args[]){
		
		Boolean married = new Boolean(true);
		String value = married.toString();
		System.out.println(value);
		
		boolean value2 = false;
		String value3 = Boolean.toString(value2);
		System.out.println(value3);

		
	}
	
}
-------------------------------------------------------------------------------------------------------------------------------

Character:

Ex:1

class Welcome {
	
	public static void main(String args[]){
		
		char gender = 'M';
		Character value = new Character(gender);
		System.out.println(value.TYPE);
		
		System.out.println(Character.SIZE);

		
	}
	
}
-------------------------------------------------------------------------------------------------------------------------------

Ex:2

class Welcome {
	
	public static void main(String args[]){
		
		char gender = 'M';
		Character value = new Character(gender);
		char value2 = value.charValue();
		System.out.println(value2);

		
	}
	
}
-------------------------------------------------------------------------------------------------------------------------------
Ex:3
class Welcome {
	
	public static void main(String args[]){
		
		boolean value = Character.isUpperCase('M');
		System.out.println(value);
		
		boolean value1 = Character.isLowerCase('m');
		System.out.println(value1);
		
	}
	
}
-------------------------------------------------------------------------------------------------------------------------------

Ex:4
class Welcome {
	
	public static void main(String args[]){
		
		char value = Character.toLowerCase('M');
		System.out.println(value);
		
		char value1 = Character.toUpperCase('m');
		System.out.println(value1);
		
	}
	
}
-------------------------------------------------------------------------------------------------------------------------------






