---------------------------------------------java-questions-and-answers----day12--------------------------------------------

--------------------------------------------------------------------------------------------------------------------------
1) WHAT IS VIRTUAL OBJECT CREATION IN JAVA?

In Java, a virtual object typically refers to an object that appears to exist but is created and managed dynamically, 
often through techniques like lazy initialization or proxy patterns to optimize resource usage. 

----------------------------------------------------------------------------------------------

2) DIFFERENCE BETWEEN NORMAL OBJECT CREATION AND VIRTUAL OBJECT CREATION?

Normal object creation instantiates an object immediately using the `new` keyword, while virtual object creation 
defers instantiation until the object is actually needed, often improving resource efficiency.


-------------------------------------------------------------------------------------------------------------------------
3) NORMAL OBJECT CREATION PROGRAM?

class Hello{
	
	public void go(){
		System.out.println("Hello go method...");
	}
	
	public void good(){
		System.out.println("Hello good method...");
	}
}

public class Welcome extends Hello{
	
	public void m1(){
		System.out.println("Welcome m1 method...");
	}
	
	public static void main(String args[]){
		//Welcome obj = new Welcome();  //-----> normal object creation
		Hello obj2 = new Welcome();		//-----> virtual object creation
		obj2.m1();						//-----> this line throws error because m1() method not in Hello class.		
		obj2.go();
		obj2.good();

------------------------------------------------------------------------------------------------------------------------------------------------



4) VIRTUAL OBJECT CREATION PROGRAM IN JAVA ?

abstract class Hello{
	
	public abstract void go();
	
	public void good(){
		System.out.println("Hello good method...");
	}
}

public class Welcome extends Hello{
	
	public void go(){
		System.out.println("Welcome go method...");
	}
	
	public static void main(String args[]){
		//Welcome obj = new Welcome();  //-----> normal object creation
		Hello obj2 = new Welcome();		//-----> virtual object creation
		obj2.go();
		obj2.good();
		
	}
}
-------------------------------------------------------------------------------------------------------------------







